body {
    background: #262829;
}

#side-menu > li {
    border-bottom: 1px solid #1f2122;
    vertical-align: middle;
}


#side-menu > li > ul {
    background: #2f3233;
}

.clear{
    clear: both;
    content: " ";
    padding: 20px 0;
}

.navbar-static-side {
    margin-top: 60px;
}

.selected {
    background: #48A0DB;
}

.thumb {
    width: 200px;
    height: 180px;
}

.thumb:hover {
    cursor: pointer;
    opacity: .5;
    -webkit-transition: opacity .5s ease-in;
    -moz-transition: opacity .5s ease-in;
    -ms-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in;
}

.ui-tabs-hide {
    /*display : none;*/
}

.files {
    position: absolute;
    border: solid transparent;
    border-width: 0 0 100px 200px;
    opacity: 0.0;
    filter: alpha(opacity = 0);
    -o-transform: translate(250px, -50px) scale(1);
    -moz-transform: translate(-300px, 0) scale(4);
    direction: ltr;
    cursor: pointer;
}

#jtextbox {
    margin-left:-2px;
}

.head {
    text-decoration: underline;
    margin-top: -5px;
}

.input-ex {
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    width: 60%;
    margin-bottom: 5px;

}

.input-ex:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.box {
    display: none;
}

/* button add dinamis*/
.btn-add {
    padding: 0 0 0 2px;
    color: #333333;
    font-size: 16px;
    vertical-align: middle;
}

.btn-add:hover{
    background: none;
    text-decoration: none;
    color: #D9534F;
}

#tampilkan {
    display: none;
}

.sep {
   height: 250px;
}

.table  {
    text-align: center;

}



.table  th {
    text-align: center;
    vertical-align: middle;
}


#chartdiv2 {
    display: none;
    text-align: center;
}

#btnSelesai {
    float: right;
}

.respons {
    padding: 5px;
    text-align: center;
    background: #5CB85C;
    margin-top: 10px;
}

.lb {
    padding: 10px;
    color: #fff;
    font-size: 14px;
}

ul#menu2 {
    margin-top: 50px;
}

ul#menu2 > li {
    border-top: 1px solid #1F2122;
    border-bottom: 1px solid #1F2122;
}

.notif {
    display: none ;
}