<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/CaramelNuggets_400.font.js"></script>
<script type="text/javascript" src="tools/Gotham_Book_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('a.logo', {fontFamily: 'CaramelNuggets'});
	Cufon.replace('a.logo span', {fontFamily: 'Gotham Book'});
</script>

</head>
<body>
<div class="container">
	<div class="header">
		<a class="logo" href="#">SYNCOSTA<span>Trusted, Reliable and Independent</span></a>
		<ul class="social">
			<li class="fb"><a href="#"></a></li>
			<li class="tw"><a href="http://www.facebook.com/" target="blank"></a></li>
			<li class="yt"><a href="#"></a></li>
		</ul>
	</div>
	
	<div class="clear"></div>
	
	<div class="video">
		<iframe width="500" height="278" src="http://www.youtube.com/embed/_8iP_BjcIIc" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div class="coming_soon">
		<p>More Information <a href="http://google.com" target="_blank">admin@syncosta.com</a>.</p>
		<form class="information">
			<div class="main2">
				<input class="field text" tabindex="1" required type="text" placeholder="Enter Your Name"  />
			</div>
			<div class="main2"> 
				<input class="field" type="text" tabindex="2" required placeholder="Enter Your Company"/>
			</div>
			<div class="main2">
				<input class="field" type="text" tabindex="3" required placeholder="Enter Your Phone Number" />
			</div>
			<div class="main">
				<input class="field" type="text" tabindex="4" required placeholder="Enter Your Email Address" />
				<input class="go" type="button" />

			</div>

		</form>
	</div>
</div>
</body>
</html>
