@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: 19px;
	font-style: normal;
	text-align: center;
	margin-right: 5px;

}.flaticon-add58:before {
	content: "\e000";
}
.flaticon-bar2:before {
	content: "\e001";
}
.flaticon-black218:before {
	content: "\e002";
}
.flaticon-chart8:before {
	content: "\e003";
}
.flaticon-documents12:before {
	content: "\e004";
}
.flaticon-line25:before {
	content: "\e005";
}
.flaticon-map32:before {
	content: "\e006";
}
.flaticon-pie46:before {
	content: "\e007";
}
.flaticon-settings20:before {
	content: "\e008";
}
.flaticon-spreadsheet1:before {
	content: "\e009";
}
