@font-face {
font-family: "museo";
src: url("../fonts/Museo500-Regular.otf");
font-weight: normal;
}

body{
   height: 100%;
}
html{
   height: 100%;
}
.clear{
   clear: both;
}
a{
   text-decoration: none;
}
/* ================================================================== */

/* b. Header Styles

/* ================================================================== */

.mobile{
   z-index: 9999;
   background-color: #262829;
}

header {
   height: 64px;
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 9999;

}
header.static {
   background: #232629;
   position: static;
}

/* header logo */
header .logo {
   position: relative;
   height: 50px;
   width: 222px;
   float: left;
   background: url(../images/logo.png);
   margin-top: 8px;
}


header .logo a img{
   width: 300px;
}

/* primary navigation
--------------------------------------------------------------------- */
#nav-wrap ul, #nav-wrap li, #nav-wrap a {
   margin: 0;
   padding: 0;
   border: none;
   outline: none;
}

/* nav-wrap */
#nav-wrap {
   position: relative;
   font: 13px opensans-regular, 'museo';
   float: right;
}

/* hide toggle button */
#nav-wrap > a { display: none; }

ul#nav {
   min-height: 54px;
   width: auto;

   /* left align the menu */
   text-align: left;
}
ul#nav li {
   list-style: none;
   height: 30px;
   display: inline-block;
}
ul#nav > li a.active {
   line-height: 30px;
   border: 3px solid #3498db;
   
}

/* Links */
ul#nav li a {
   text-transform: uppercase;
   display: block;
   padding: 0 14px;
   line-height: 54px;
   text-decoration: none;
   text-align: left;
   color: #fff;
   border: 3px solid transparent;

   letter-spacing: 0.1em;
   font-size: 1.2em;
   -webkit-transition: color .2s ease-in-out;
   -moz-transition: color .2s ease-in-out;
   -o-transition: color .2s ease-in-out;
   -ms-transition: color .2s ease-in-out;
   transition: color .2s ease-in-out;
}

ul#nav li a:active { background-color: transparent !important; }
ul#nav li:hover > a,
ul#nav li:active > a {
   line-height: 30px;
   border: 3px solid #3498db;
   color: #3498db;
   -webkit-transition: color .2s ease-in-out;
   -moz-transition: color .2s ease-in-out;
   -o-transition: color .2s ease-in-out;
   -ms-transition: color .2s ease-in-out;
   transition: color .2s ease-in-out;
}

li.current a{
   line-height: 30px;
   border: 3px solid #3498db;
   color: #3498db;
   -webkit-transition: color .2s ease-in-out;
   -moz-transition: color .2s ease-in-out;
   -o-transition: color .2s ease-in-out;
   -ms-transition: color .2s ease-in-out;
   transition: color .2s ease-in-out;
}


/* ================================================================== */

/* c. Home Section

/* ================================================================== */

#home {
   height: 100%;
   background: #ccc;
}



/* ================================================================== */

/* d. about Section

/* ================================================================== */
#about {
   background-color: #fff;
   height: 100%;
   padding-top: 70px;

}
#about h2{
   text-align: center;
   color: #49A3DF;
   font-size: 2.5em;
   font-family: 'museo';
}
#about .deskripsi{
   margin-top: 10px;
   text-align: center;
   font-size: 20px;
   color: #888;
   font-family: sans-serif;
   font-variant: 
}

/* ================================================================== */

/* d. service Section

/* ================================================================== */
#service {
   background-color: #49A3DF;
   height: 100%;
   padding-top: 70px;
}

#service h2{
   text-align: center;
   color: #49A3DF;
   font-size: 1.5em;
   font-family: 'museo';
}
#service .services{
   text-align: center;
   color: #fff;
   font-size: 40px;
}

/* ================================================================== */

/* i. Contact

/* ================================================================== */

#contact {
   background-color: #25292D;
   height: 95%;
   padding-top: 70px;
}
#contact h2{
   text-align: center;
   font-size: 2em;
   color: #49A3DF;
   margin-bottom: 20px;
   font-family: 'museo';
}
#contact a, #contact a:visited  { color: #555; }
#contact a:hover, #contact a:focus { color: #49A3DF; }

#contact .section-head { margin-bottom: 42px; }
#contact .section-head h2 { color: #49A3DF; }
#contact .section-head p.desc,
#contact .intro { color: #57606B; }
#contact p {  }

/* contact form */
#contact form { margin-bottom: 30px; }

#contact label {
   font: 15px/24px opensans-semibold, sans-serif;
   margin: 12px 0;
   color: #fff;
   display: inline-block;
   float: left;
   width: 22%;
}
#contact input,
#contact textarea,
#contact select {
   padding: 18px 20px;
   color: #eee;
   background: #3F464B;
   margin-bottom: 42px;
   border: 0;
   outline: none;
   font-size: 15px;
   line-height: 15px;
   width: 66%;
}
#contact input:focus,
#contact textarea:focus,
#contact select:focus {
   color: #fff;
   background-color: #49A3DF;
}
#contact button.submit {
   font: 18px/30px montserrat-bold, sans-serif;
   text-transform: uppercase;
   letter-spacing: 3px;
   color:#fff;
   background: #49A3DF;
   padding: 18px 30px;
   border: none;
   cursor: pointer;
   height: auto;
   display: inline-block;

   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -khtml-border-radius: 3px;
   border-radius: 3px;

   margin-left: 22%;
}
#contact button.submit:hover {
   color: #25292D;
   background: #fff;
}
#contact span.required {
   color: #49A3DF;
   font-size: 13px;
}

#image-loader {
   display: none;
   position: relative;
   left: 18px;
   top: 12px;
}

/* contact sidebar */
#contact aside h3 {
   font: 21px/30px montserrat-bold, sans-serif;
   margin-bottom: 18px;
   color: #49A3DF;
}

/* contact sidebar */
#contact aside p {
   font: 15 montserrat-bold, sans-serif;
   margin-bottom: 5px;
   color: #fff;
}

/* ================================================================== */

/* l. footer

/* ================================================================== */

footer {
   height: 5%;
   color: #000;
   background: #fff;
   font-size: 14px;
}
footer a, footer a:visited { color: #49A3DF; }
footer a:hover, footer a:focus { color: #49A3DF; }

/* copyright */
footer .copyright {
    margin: 0;
    padding: 0;
 }
footer .copyright li {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 24px;
}
.ie footer .copyright li {
   display: inline;
}

footer .copyright li:before {
    content: "|";
    padding-left: 10px;
    padding-right: 10px;
    color: #000;
}
footer .copyright  li:first-child:before {
    display: none;
}

/* social links */
footer .social-links {
   margin: 0;
   padding: 0;
   font-size: 18px;
   margin-top: -3px;
   float: right;
}
footer .social-links li {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 24px;
}
footer .social-links li:first-child { margin-left: 0; }

/* ================================================================== */

/* m. Media Queries

/* ================================================================== */


/* small screens
--------------------------------------------------------------------- */
@media only screen and (max-width: 836px) {

   /* adjust sections padding top */
   #services, #portfolio,
   #journal, #about { padding-top: 120px; }

   /* adjust font size */
   .intro, .testimonies .client-cite { font-size: 18px; }

   /* intro section
   -------------------------------------------------------------------- */
   .slider-text h2 { font: 48px/66px montserrat-regular, Sans-serif; }

   /* contact section
   ----------------------------------------------------------------------- */
   #contact label { width: 25%; }
   #contact button.submit { margin-left: 25%; }
   #contact input,
   #contact textarea,
   #contact select { width: 70%; }
   #message-warning, #message-success { width: 95%; }

}



/* mobile wide
---------------------------------------------------------------------- */

@media only screen and (max-width: 767px) {

   /* mobile navigation
   -------------------------------------------------------------------- */

   header.mobile { height: 66px; }
   header.mobile .logo a { top: 22px; }

   .mobile #nav-wrap {
      position: absolute;
      top: 0;
      right: 20px;
      width: auto;
      margin: 0;
   }
   .mobile #nav-wrap > a {
      width: 48px;
      height: 48px;
      text-align: left;
      background-color: #49A3DF;
      position: relative;
      border: none;
      float: right;

      font: 0/0 a;
      text-shadow: none;
      color: transparent;
      }

   .mobile #nav-wrap > a:before,
   .mobile #nav-wrap > a:after {
      position: absolute;
      border: 2px solid #fff;
      top: 35%;
      left: 25%;
      right: 25%;
      content: '';
   }
   .mobile #nav-wrap > a:after { top: 60%; }

   /* toggle buttons */
   .mobile #nav-wrap:not( :target ) > a:first-of-type,
   .mobile #nav-wrap:target > a:last-of-type  {
      display: block;
   }

   /* hide menu panel */
   .mobile #nav-wrap ul#nav {
      height: auto;
      display: none;
      clear: both;
   }
   .mobile #nav-wrap ul#nav li {
      display: block;
      width: 100%;
      height: 100%;
      text-align: left;
   }
   .mobile #nav-wrap ul#nav > li.active a {
      color: #49A3DF !important;
      background: none;
   }

   /* display menu panels */
   .mobile #nav-wrap:target > ul#nav   {
      display: block;
      padding: 12px 25px 24px 25px;
      background: #49A3DF;
      margin: 0;
      clear: both;
   }
   .mobile #nav-wrap ul#nav li { border-bottom: 1px dotted #595B6A; }
   .mobile #nav-wrap ul#nav li a {
      margin: 0;
      padding: 0;
      font-size: 13px;
      margin: 10px 0;
      line-height: 14px;
      border: none;
   }

   .mobile #nav-wrap ul#nav li a:hover {
      color: #414141;
   }
   /* contact section
   ----------------------------------------------------------------------- */
   #contact label {
      display: block;
      float: none;
      width: auto;
   }
   #contact input,
   #contact textarea,
   #contact select {
      width: 100%;
      margin-bottom: 30px;
   }
   #contact button.submit {
      margin-left: 0;
      padding: 10px 20px;
   }
   
   #contact aside{
      display: none;
   }
   #contact input,
   #contact textarea,
   #contact select {
      padding: 10px 12px;
      color: #eee;
      background: #3F464B;
      margin-bottom: 32px;
      border: 0;
      outline: none;
      font-size: 10px;
      line-height: 15px;
      width: 66%;
   }
   /* footer
   ------------------------------------------------------------------------ */
   footer .copyright li:before { content: none; }
   footer .copyright li { margin-right: 10px; }
   footer .copyright, footer .social-links {
      text-align: center;
      float: none;
   }
   footer .social-links { margin-top: 12px; }



}


   
/* mobile narrow
  -------------------------------------------------------------------------- */

@media only screen and (max-width: 480px) {

   /* intro section
   ------------------------------------------------------------------------- */
   .slider-text { margin-top: 108px; margin-bottom: 36px; }
   .slider-text h2 { font: 32px/42px montserrat-regular, sans-serif; }
   .slider-text p {
      font: 12px/24px opensans-regular, sans-serif;
      margin-top: 24px;
   }

   #about #mi-slider{
      display: none;
   }
   #contact label {
      font: 10px opensans-semibold, sans-serif;
      margin: 0px 0;
      color: #fff;
      display: inline-block;
      float: left;
      width: 22%;
   }
   #contact h2{
      text-align: center;
      font-size: 1.2em;
      color: #49A3DF;
      margin-bottom: 0px;
      font-family: 'museo';
   }
   #contact input,
   #contact textarea,
   #contact select {
      color: #eee;
      background: #3F464B;
      margin-bottom: 2px;
      border: 0;
      outline: none;
      font-size: 3px;
      line-height: 5px;
      width: 60%;
   }
   #contact button.submit {
      margin-left: 0;
      padding: 5px 10px;
      font: 15px montserrat-bold, sans-serif;
   }
}

@media only screen and (max-width: 320px){

   header.mobile .logo{ 
      position: relative;
      height: 41px;
      width: 180px;
      float: left;
      background: url(../images/logo2.png);
      margin-top: 8px;
   }
   #about #mi-slider{
      display: none;
   }

   #contact input,
   #contact textarea,
   #contact select {
      padding: 2px 3px;
      color: #eee;
      background: #3F464B;
      margin-bottom: 32px;
      border: 0;
      outline: none;
      font-size: 10px;
      line-height: 15px;
      width: 66%;
   }
  #form-login a.submit {
   
   margin-left: 1px;
}
}
 
 #lupa_password{
   background: #fff;
   height: 100%;
   width: 100%;
 } 

 #lupa_password form{
   position:fixed;
  z-index: 100;  
  top:50%;  
  left:50%;  
  margin:-100px 0 0 -100px;  
  width:200px;  
  height:200px;
 }