/*
 *  jQuery Custombox v1.1.3 - 2014/02/18
 *  jQuery Modal Window Effects.
 *  http://dixso.github.io/custombox/
 *  (c) 2014 Julio De La Calle - http://dixso.net - @dixso9
 *
 *  Under MIT License - http://www.opensource.org/licenses/mit-license.php
 */

/*
 -------------------------------------------------
 Overlay
 -------------------------------------------------
 */
.custombox-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

/*
 -------------------------------------------------
 Modal
 -------------------------------------------------
 */
.custombox-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.custombox-modal {
    height: auto;
    visibility: hidden;
}

/*
 -------------------------------------------------
 Error
 -------------------------------------------------
 */
.custombox-error {
    padding: 20px;
    text-align: center;
    color: #F00;
    font-weight: bold;
    font-size: 14px;
    background-color: #FFF;
    border-radius: 5px;
}

/*
 -------------------------------------------------
 Actions
 -------------------------------------------------
 */
.custombox-show {
    visibility: visible;
}
.custombox-show ~ .custombox-overlay {
    opacity: 1;
    visibility: visible;
    z-index: 99999;
}
.custombox-perspective,
.custombox-perspective body {
    height: 100%;
    overflow: hidden;
}
.custombox-perspective body  {
    -webkit-perspective: 600px;
    perspective: 600px;
}
.custombox-container {
    min-height: 100%;
}
.custombox-hide-scrollbar {
    overflow-y: hidden;
}
.custombox-hide-scrollbar body {
    position: relative;
    overflow: hidden;
}

/*
 -------------------------------------------------
 Fade in and scale up
 -------------------------------------------------
 */
.custombox-fadein .custombox-modal-content {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    opacity: 0;
}
.custombox-show.custombox-fadein .custombox-modal-content {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*
 ----------------------------
 Modal Example 1
 ----------------------------
 */
.modal-example-content {
    width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0 none;
}
.modal-example-header {
    border-bottom: 1px solid #E5E5E5;
    padding: 15px;
}
.modal-example-body p,
.modal-example-header h4 {
    margin: 0;
}
.modal-example-body {
    padding: 20px;
}

/*

/*
 ----------------------------
 Custom animation
 ----------------------------
 */
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}



/*=========*/
/* ================================================================== */

/* i. Contact

/* ================================================================== */

#form-login {
   background-color: #fff;
   height: 100%;
   padding-top: 70px;
}
#form-login h2{
   text-align: center;
   font-size: 2em;
}
#form-login a, #form-login a:visited  { color: #C4C4C4; }
#form-login a:hover, #form-login a:focus { color: #49A3DF; }

#form-login .section-head { margin-bottom: 42px; }
#form-login .section-head h2 { color: #49A3DF; }
#form-login .section-head p.desc,
#form-login .intro { color: #57606B; }
#form-login p {  }

/* contact form */
#form-login form { margin-bottom: 30px; }

#form-login label {
   font: 15px/24px opensans-semibold, sans-serif;
   margin: 10px 30px 0 50px;
   color: #555;
   display: inline-block;
   float: left;
   width: 5%;
}
#form-login input,
#form-login textarea,
#form-login select {
   padding: 18px 20px;
   color: #000;
   margin-bottom: 42px;
   border: 0;
   outline: none;
   font-size: 15px;
   line-height: 15px;
   width: 66%;
   border: solid 1px #ddd;
}
#form-login input:focus,
#form-login textarea:focus,
#form-login select:focus {
   color: #000;
   background-color: #fff;
   border: solid 1px #000;
   -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
}
#form-login a.submit {
   font: 18px/30px montserrat-bold, sans-serif;
   text-transform: uppercase;
   letter-spacing: 3px;
   color:#fff;
   background: #49A3DF;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
   height: auto;
   display: inline-block;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -khtml-border-radius: 3px;
   border-radius: 3px;
   border: 1px solid #fff;
   margin-left: 8px;
}
#form-login a.submit:hover {
   color: #25292D;
   background: #fff;
   border: 1px solid #000;
}
#form-login span.required {
   color: #49A3DF;
   font-size: 13px;
}

#form-login .modal-footer{
    margin-left: 100px;
}

#form-login a.register{
  color: #49A3DF;
  margin-left: 8px;
}
#form-login p{
  margin-top: 8px;
}
#form-login a.register:hover{
  color: #000;
}