@import url("custom.css");

/*=========*/
/* ================================================================== */

/* i. Contact

/* ================================================================== */
body{
   font-family: 'museo';
}
h2{
   color: #414141;
}
#register .login {
   background-color: #fff;
   height: 100%;
}



#register .login a, #register .login a:visited  { color: #414141; }
#register .login a:hover, #register .login a:focus { color: #fff; }

#register .login .section-head { margin-bottom: 42px; }
#register .login .section-head h2 { color: #49A3DF; }
#register .login .section-head p.desc,
#register .login .intro { color: #57606B; }


/* login form */
#register .login form { margin-bottom: 30px; }

#register .login label {
   font: 15px/24px opensans-semibold, sans-serif;
   margin: 10px 30px 0 50px;
   color: #555;
   display: inline-block;
   float: left;
   width: 5%;
}
#register .login input,
#register .login textarea,
#register .login select {
   padding: 18px 20px;
   color: #000;
   margin-bottom: 42px;
   border: 0;
   outline: none;
   font-size: 15px;
   line-height: 15px;
   width: 66%;
   border: solid 1px #ddd;
}
#register .login input:focus,
#register .login textarea:focus,
#register .login select:focus {
   color: #000;
   background-color: #fff;
   border: solid 1px #000;
   -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
}
#register .login a.submit {
   font: 'museo';
   text-transform: uppercase;
   letter-spacing: 3px;
   color:#fff;
   background: #49A3DF;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
   height: auto;
   display: inline-block;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -khtml-border-radius: 3px;
   border-radius: 3px;
   border: 1px solid #fff;
   margin-left: 10px;
}
#register .login a.submit:hover {
   color: #25292D;
   background: #fff;
   border: 1px solid #000;
}
#register .login span.required {
   color: #49A3DF;
   font-size: 13px;
}

#register .login .modal-footer{
    margin-left: 100px;
}

#register .login a.register .login{
    background: #e74c3c;
}




/* Member client form */
#register .form-register p { 
   color: #414141;
   font-size: 0.8em;
}
#register .form-register{
   width: 49%;
}
#register .form-register input,
#register .form-register textarea,
#register .form-register select {
   padding: 8px 10px;
   color: #000;
   margin-bottom: 12px;
   border: 0;
   outline: none;
   font-size: 15px;
   line-height: 15px;
   width: 100%;
   border: solid 1px #ddd;
}
#register .form-register input:focus,
#register .form-register textarea:focus,
#register .form-register select:focus {
   color: #000;
   background-color: #fff;
   border: solid 1px #000;
   -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
}
#register .form-register button.submit {
   font: 'museo';
   text-transform: uppercase;
   letter-spacing: 3px;
   color:#fff;
   background: #49A3DF;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
   height: auto;
   display: inline-block;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -khtml-border-radius: 3px;
   border-radius: 3px;
   border: 1px solid #fff;
}
#register .form-register button.submit:hover {
   color: #25292D;
   background: #fff;
   border: 1px solid #000;
}
#register .form-register span.required {
   color: #49A3DF;
   font-size: 13px;
}

#register .form-register .modal-footer{
    margin-left: 0;
}

#register .form-register span{
}

#register .form-register label {
   font: 10px;
   margin: 10px 10px 0 10px;
   color: #414141;
   display: inline-block;
   float: left;
   width: 100%;
}

.member-ability{
   background: white; 
   float:right;
   height: 450px;
   width: 49%;
   border-radius: 5px;
   margin-top: 75px;
   
}

.member-ability > h3{
   text-align: center;
}

.member-ability > div.thumbnail{
   float: left;
   margin: 15px 20px;
   height: 180px;
   width: 180px;
   text-align: center;
   padding-top: 5px;
   background: #ECF0F1;
   border: 2px solid #ddd;
}

.member-ability > div.thumbnail:hover{
   opacity: 0.8;
   cursor: pointer;
}

.client-ability{
   background: white; 
   float:left;
   height: 450px;
   width: 49%;
   border-radius: 5px; 
   margin-top: 75px;
}
.client-ability > h3{
   text-align: center;
   color: #97A8B2;
   margin-top: 5px;
}

.client-ability > div.thumbnail{
   float: left;
   margin: 15px 20px;
   height: 180px;
   width: 180px;
   text-align: center;
   padding-top: 5px;
   border: 2px solid #ddd;
   background: #ECF0F1;
   color: #ABBdC1;
   font-size: 20px;
}

.client-ability > div.thumbnail:hover{
   opacity: 0.8;
   cursor: pointer;
}
.member-form{
   float: left;
}

.client-form{
   float: right;
}
@media only screen and (max-width: 1024px){
   .client-ability > div.thumbnail{
   float: left;
   margin: 60px 20px 0px 30px;
   height: 90px;
   width: 90px;
   text-align: center;
   padding-top: 5px;
   border: 2px solid #ddd;
   background: #ECF0F1;
   color: #ABBdC1;
   font-size: 20px;
   }
   .client-ability > div img{
      height: 100%;
      width: 100%;
   }

   .member-ability > div.thumbnail{
   float: left;
   margin: 60px 20px 0px 30px;
   height: 90px;
   width: 90px;
   text-align: center;
   padding-top: 5px;
   border: 2px solid #ddd;
   background: #ECF0F1;
   color: #ABBdC1;
   font-size: 20px;
   }
   .member-ability > div img{
      height: 100%;
      width: 100%;
   }

}

@media only screen and (max-width: 768px){
   .client-ability > div.thumbnail{
   float: left;
   margin: 45px 20px;
   height: 90px;
   width: 90px;
   text-align: center;
   padding-top: 5px;
   border: 2px solid #ddd;
   background: #ECF0F1;
   color: #ABBdC1;
   font-size: 20px;
   }
   .client-ability > div img{
      height: 100%;
      width: 100%;
   }

   .member-ability > div.thumbnail{
   float: left;
   margin: 45px 20px;
   height: 90px;
   width: 90px;
   text-align: center;
   padding-top: 5px;
   border: 2px solid #ddd;
   background: #ECF0F1;
   color: #ABBdC1;
   font-size: 20px;
   }
   .member-ability > div img{
      height: 100%;
      width: 100%;
   }

}

@media only screen and (max-width: 480px){
   
   #register .form-register{
      width: 100%;
   }
   .client-ability{
      display: none;
   }

   .member-ability{
      display: none;
   }
   .client-ability{
      display: none;
   }

   .member-ability{
      display: none;
   }
}
@media only screen and (max-width: 360px){
   #register .form-register button.submit {
      font: 'museo';
      text-transform: uppercase;
      color:#fff;
      background: #49A3DF;
      padding: 4px 10px;
      border: none;
      cursor: pointer;
      height: auto;
      display: inline-block;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #fff;
   }

}