@import url("costum.css");
.responsive-slider-parallax {
  max-width: 100%;
  position: relative;
  height: 100%;
}
.responsive-slider-parallax .slides-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  background-image: url(../images/waves2.gif);
  background-size: cover;
  background-position: 0 0;
  font-family: 'museo';
}
.responsive-slider-parallax .slides-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 0;
}
.responsive-slider-parallax .slides-container ul li {
  display: inline-block;
  width: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.responsive-slider-parallax .slides-container ul li .slide-body img {
  max-width: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .container {
  height: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .container .wrapper {
  position: relative;
  height: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption {
  position: absolute;
  color: #fff;
  text-shadow: 0px 1px 0px #000000;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.header {
  top: 52%;
  left: 55%;
  z-index: 5;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 {
  font-size: 70px;
  padding: 0 3px 0 3px;

}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 span {
  color: #2C3E50;

}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 i {
  font-size: 35px;
}
@media (max-width: 1024px){
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 {
    font-size: 45px;
    line-height: 45px;
  }
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 i {
    font-size: 40px;
  }
  .responsive-slider-parallax .slides-container ul li {
    display: inline-block;
    width: 100%;
    margin-top: 200px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 {
    font-size: 25px;
    line-height: 25px;
  }
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 i {
    font-size: 20px;
  }
  .responsive-slider-parallax .slides-container ul li {
    display: inline-block;
    width: 100%;
    margin-top: 150px;
  }
}
@media (max-width: 480px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 {
    font-size: 16px;
    line-height: 16px;
  }
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 i {
    font-size: 14px;
  }
  .responsive-slider-parallax .slides-container ul li {
    display: inline-block;
    width: 100%;
    margin-top: 60px;
  }
}
@media (max-width: 320px) {
  .responsive-slider-parallax .slides-container ul li {
    display: inline-block;
    width: 100%;
    margin-top: 140px;
  }
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.sub {
  bottom: -8px;
  right: -20px;
  font-weight: bold;
  font-family: 'Cuprum', sans-serif;
  color: #000000;
  text-shadow: 0px 1px 0px #ffffff;
  padding: 0 3px 0 3px;
  background: #ffffff;
}
@media (min-width: 481px) and (max-width: 767px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.sub {
    font-size: 11px;
    line-height: 11px;
    bottom: 0px;
    right: -10px;
  }

}
@media (max-width: 480px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.sub {
    font-size: 10px;
    line-height: 10px;
    bottom: 0px;
    right: 0;
  }
  
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-html5 {
  top: 20%;
  left: 5%;
  width: 50%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-html5 img {
  max-width: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-css3 {
  top: 58%;
  right: 12%;
  width: 10%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-css3 img {
  max-width: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-bootstrap {
  top: 6%;
  left: 2%;
  width: 61%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-bootstrap img {
  max-width: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-twitter {
  top: 20%;
  right: 12%;
  width: 11%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-twitter img {
  max-width: 100%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-jquery {
  top: 25%;
  left: 12%;
  width: 43%;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption.img-jquery img {
  max-width: 100%;
}
@media (min-width: 1200px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 480px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 300px;
  }

}
@media (min-width: 481px) and (max-width: 767px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 220px;
  }
}
@media (max-width: 480px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 150px;
  }
}
.responsive-slider-parallax .slider-control {
  position: absolute;
  font-size: 20px;
  color: #000;
  top: 50%;
  padding: 10px;
  opacity: 0.3;
}
.responsive-slider-parallax .slider-control.left {
  left: 10px;
  padding-left: 7px;
  border-radius: 6px;
}
.responsive-slider-parallax .slider-control.left:hover {
  text-decoration: none;
  opacity: 0.8;
}
.responsive-slider-parallax .slider-control.right {
  right: 10px;
  padding-right: 7px;
  border-radius: 6px;
}
.responsive-slider-parallax .slider-control.right:hover {
  text-decoration: none;
  opacity: 1;
}
@media (max-width: 480px) {
  .responsive-slider-parallax .slider-control.left,
  .responsive-slider-parallax .slider-control.right {
    display: none;
  }
}