<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>

    <!-- Core CSS - Include with every page -->
    <link href="_asset/css/bootstrap.css" rel="stylesheet">
    <link href="_asset/css/normalize.css" rel="stylesheet">
    <link href="_asset/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="_asset/flaticon/flaticon.css">
    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="_asset/css/sb-admin.css" rel="stylesheet">
    
    <!-- Style for svg -->
    <link rel="stylesheet" href="_asset/css/component-svg.css">
    
    <!-- SLIDER -->
    <!-- bin/jquery.slider.min.css -->
    <link rel="stylesheet" href="_asset/lib/slider/css/jslider.css" type="text/css">
    <link rel="stylesheet" href="_asset/lib/slider/css/jslider.blue.css" type="text/css">
    <link rel="stylesheet" href="_asset/lib/slider/css/jslider.plastic.css" type="text/css">
    <link rel="stylesheet" href="_asset/lib/slider/css/jslider.round.css" type="text/css">
    <link rel="stylesheet" href="_asset/lib/slider/css/jslider.round.plastic.css" type="text/css">
  <!-- end -->
    <link rel="stylesheet" href="_asset/css/jquery-ui.css">
    <link rel="stylesheet" href="_asset/css/styles.css">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="_asset/img/logo.png" height="32"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right top-menu">
                
                <!-- /.Profile user -->
                <li>
                    <a  href="#">
                        <img src="_asset/img/thumb.jpg" alt="Profile Picture" class="img-rounded" width="30">&nbsp;&nbsp;Ahmad Sopian 

                    </a>
                </li>
                <li>
                    <a href="../utama/index.html"><i class="flaticon-logout"></i> Keluar</a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar navbar-static-side">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="flaticon-chart8"></i> Pilih Survey</a>
                        </li>
                        <li>
                            <a href="reward.html"><i class="flaticon-medal5"></i> Reward</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-machine2" ></i> Setting</a>
                        </li>
                        
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
                   

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!-- /. Breadcrumb -->
                    <div class="clear"><div>
                    <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html">Pilih Survey</a></li>
                      <li class="active">Isi Survey</li>
                    </ol>

                     <div class="panel panel-primary">
                        <div class="panel-heading">
                            <p><i class="flaticon-chart8"></i> Pengisian Survey Franchise
                            <img src="_asset/img/indomaret.png" alt="" class="img-circle pull-right" width="70" height="70" style="margin-top:-15px;" /></p>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body theme">
                            <div class="row">
                                <div id="rootwizard">
                                    <div class="navbar">
                                        <div class="navbar-inner">
                                            <div class="container">
                                                <ul>
                                                    <li class="hidden"><a href="#tab1" data-toggle="tab" ></a></li>
                                                    <li class="hidden"><a href="#tab2" data-toggle="tab" ></a></li>
                                                    <li class="hidden"><a href="#tab3" data-toggle="tab" ></a></li>
                                                    <li class="hidden"><a href="#tab4" data-toggle="tab" ></a></li>
                                                    <li class="hidden"><a href="#tab5" data-toggle="tab" ></a></li>
                                                    <li class="hidden"><a href="#tab6" data-toggle="tab" ></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-content fixed-panel">
                                        <div class="tab-pane background-theme" id="tab1">
                                          <fieldset class="ac-custom ac-radio ac-circle" autocomplete="off">
                                                <h2>Jenis Kelamin Anda ?</h2>
                                                <ul>
                                                    <li><input id="r1" name="r2" type="radio"><label for="r1">Laki - Laki</label></li>
                                                    <li><input id="r2" name="r2" type="radio"><label for="r2">Perempuan</label></li>
                                                </ul>
                                            </fieldset>
                                        </div>
                                        <div class="tab-pane background-theme" id="tab2">
                                          <fieldset class="ac-custom ac-radio ac-swirl" autocomplete="off">
                                            <h2>Tingkatan kepuasan anda saat dilayani di Indomaret ?</h2>
                                            <ul>
                                                <li class="samping"><input id="r3" name="r3" type="radio"><label for="r3">Sangat Tidak Memuaskan</label></li>
                                                <li class="samping"><input id="r4" name="r3" type="radio"><label for="r4">Cukup Memuaskan</label></li>
                                                <li class="samping"><input id="r5" name="r3" type="radio"><label for="r5">Sangat Memuaskan</label></li>
                                                
                                            </ul>
                                        </fieldset>
                                        </div>
                                        <div class="tab-pane background-theme" id="tab3">
                                          <fieldset class="ac-custom ac-checkbox ac-checkmark" autocomplete="off">
                                            <h2>Dari mana Sumber Informasi Indomaret Anda dapatkan ?</h2>
                                            <ul>
                                                <li><input id="cb6" name="cb6" type="checkbox"><label for="cb6">Radio</label></li>
                                                <li><input id="cb7" name="cb7" type="checkbox"><label for="cb7">Televisi</label></li>
                                                <li><input id="cb8" name="cb8" type="checkbox"><label for="cb8">Koran</label></li>
                                                <li><input id="cb9" name="cb9" type="checkbox"><label for="cb9">Internet</label></li>
                                            <ul>
                                           </fieldset>
                                        </div>
                                        <div class="tab-pane background-theme" id="tab4">
                                          <fieldset autocomplete="off">
                                            <h2>Berapa penghasilan Anda per bulan ?</h2>
                                            <div class="gap-survey"></div>
                                            <li><input id="Slider2" type="slider" name="price" value="5000000" /></li>
                                        </fieldset>
                                        </div>

                                        <div class="tab-pane background-theme" id="tab5">
                                          <fieldset autocomplete="off">
                                            <h2>Berapa Umur Anda Sekarang ?</h2>
                                                <div class="col-sm-12">
                                                    <div class="gap-survey"></div>
                                                  <div id="slider"></div>
                                                </div>
                                          </fieldset>
                                        </div>
                                        <div class="tab-pane background-theme" id="tab6">
                                          <fieldset class="ac-custom ac-radio ac-swirl" autocomplete="off">
                                            <h2>Dari nama dibawah ini mana yang pernah Anda dengar ?</h2>
                                            <ul>
                                                <li class="samping"><input id="r6" name="r3" type="radio"><label for="r6">Jokowi</label></li>
                                                <li class="samping"><input id="r7" name="r3" type="radio"><label for="r7">Agus Martowardojo</label></li>
                                                <li class="samping"><input id="r8" name="r3" type="radio"><label for="r8">Chairul Tanjung</label></li>
                                                <li class="samping"><input id="r9" name="r3" type="radio"><label for="r9">Rizal Ramli</label></li>
                                                <li class="samping"><input id="r10" name="r3" type="radio"><label for="r10">marzuki Alie</label></li>
                                            </ul>
                                        </fieldset>
                                        </div>
                                    </div> <!-- END TAB CONTENT -->
                                    <ul class="wizard">
                                        <li class="next">
                                            <a href="javascript:void(0);" class="btn btn-primary pull-right atas">Next</a>
                                        </li>
                                        <li class="next finish" style="display:none;">
                                            <a href="#" data-toggle="modal" class="btn btn-danger finish pull-right atas" data-target="#myModal2">Finish</a>
                                        </li>
                                    </ul>
                                </div> <!-- END WIZARD --> 
                            </div>

                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
                            <!-- Modal -->
                            <div class="modal fade tengah" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        
                                        <div class="modal-body">
                                            <div class="row">
                                                <h3>Terima Kasih Atas Partisipasinya</h3>
                                                <a href="index.html" class="btn btn-primary">Ok</a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
    <!-- Core Scripts - Include with every page -->
    <script src="_asset/js/jquery-1.10.2.js"></script>
    <script src="_asset/js/bootstrap.min.js"></script>
    <script src="_asset/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SLider -->
    <!-- bin/jquery.slider.min.js -->
    <script type="text/javascript" src="_asset/lib/slider/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="_asset/lib/slider/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="_asset/lib/slider/js/tmpl.js"></script>
    <script type="text/javascript" src="_asset/lib/slider/js/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="_asset/lib/slider/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="_asset/lib/slider/js/jquery.slider.js"></script>
    <script type="text/javascript" charset="utf-8">
      jQuery("#Slider2").slider({ 
        from: 0, 
        to: 15000000, 
        step: 100000,
        round: 1,
        dimension: '',
        scale: [0, '|', 3000000, '|', 6000000, '|', 9000000, '|', 12000000, '|', 15000000],
        skin: "plastic" });
    </script>
    <script type="text/javascript">
        jQuery("#Slider").slider({ 
            from: 15, 
            to: 50, 
            step: 1, 
            round: 1, 
            skin: "round" });
    </script>
    <script src="_asset/js/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function() {
          $("#slider").slider({
              range: "min",
              animate: true,
              value:1,
              min: 15,
              max: 60,
              step: 1,
              slide: function(event, ui) {
                update(1,ui.value); //changed
              }
          });

          $("#slider2").slider({
              range: "min",
              animate: true,
              value:1,
              min: 1,
              max: 365,
              step: 1,
              slide: function(event, ui) {
                update(2,ui.value); //changed
              }
          });

          //Added, set initial value.
          $("#amount").val(0);
          $("#duration").val(0);
          $("#amount-label").text(0);
          $("#duration-label").text(0);
          
          update();
      });

      //changed. now with parameter
      function update(slider,val) {
        //changed. Now, directly take value from ui.value. if not set (initial, will use current value.)
        var $amount = slider == 1?val:$("#amount").val();
        var $duration = slider == 2?val:$("#duration").val();

        /* commented
        $amount = $( "#slider" ).slider( "value" );
        $duration = $( "#slider2" ).slider( "value" );
         */

         $total = "$" + ($amount * $duration);
         $( "#amount" ).val($amount);
         $( "#amount-label" ).text($amount);
         $( "#duration" ).val($duration);
         $( "#duration-label" ).text($duration);
         $( "#total" ).val($total);
         $( "#total-label" ).text($total);

         $('#slider a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$amount+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
         $('#slider2 a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$duration+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
      }
    </script>
  <!-- end -->
    <!-- SB Admin Scripts - Include with every page -->
    <script src="_asset/js/sb-admin.js"></script>

    <script src="_asset/js/jquery.bootstrap.wizard.min.js"></script>

    <script>
    $(document).ready(function() {
        $('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
            var $total = navigation.find('li').length;
            var $current = index+1;
            var $percent = ($current/$total) * 100;
            $('#rootwizard').find('.bar').css({width:$percent+'%'});
            
            // If it's the last tab then hide the last button and show the finish instead
            if($current >= $total) {
                $('#rootwizard').find('.next').hide();
                $('#rootwizard').find('.finish').show();
                $('#rootwizard').find('.finish').removeClass('disabled');
            } else {
                $('#rootwizard').find('.next').show();
                $('#rootwizard').find('.finish').hide();
            }
            
        }});
            
        window.prettyPrint && prettyPrint()
    }); 
    </script>
    <!-- SVG -->
    <script src="_asset/js/svgcheckbx.js"></script>
</body>
</html>

<style type="text/css" media="screen">
body {
    background: #262829;
}

#side-menu > li {
    border-bottom: 1px solid #1d1e1f;
    vertical-align: middle;
}

#side-menu > li > ul {
    background: #2f3233;
}

.clear{
    clear: both;
    content: " ";
    padding: 20px 0;
}

.navbar-static-side {
    margin-top: 60px;
}

#side-menu2 > li {
    border-bottom: 1px solid #1d1e1f;
    border-top: 1px solid #1d1e1f;
    margin-top: 30px;
}

</style>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"><i class="flaticon-settings20"></i> Pengaturan Akun</h4>
      </div>
      <div class="modal-body">
            <!-- tab -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">Profile</a></li>
              <li><a href="#email" data-toggle="tab">Email</a></li>
              <li><a href="#password" data-toggle="tab">Password</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="home">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Akun</p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="_asset/img/photo.png" alt="Photo Profile"  class="img-thumbnail" >
                        <div class="form-group">
                            <input type="file"  id="files">
                            <button class="btn btn-primary btn-sm btn-block" style="margin-top:10px">Ganti Photo</button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nama Pengguna</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" value="Ahmad Sopian">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Username</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value="Ahmad Sopian" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">No.Telepon</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value="0896 560 806 21" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Alamat</label>
                                <textarea name="" class="form-control">Jalan Ters. Cibaduyut no 5</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-default btn-block">Save Changes</button>
                        </form>
                    </div>
                </div>
              </div>
              <div class="tab-pane" id="email">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Email</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Anda</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" value="Ahmadsopian311@gmail.com" readonly>
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Masukan Email Baru</label>
                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Masukan Email Baru">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Save Changes</button>
                    </form>
              </div>
               <div class="tab-pane" id="password">
                 <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Password</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputPassword1">Masukan Password Lama</label>
                             <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Masukan Password Lama">
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Masukan Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Masukan Password Baru">
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Konfirmasi Password Baru</label>
                             <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Konfirmasi Password Baru">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Save Changes</button>
                    </form>
              </div>
            </div>
      </div>