<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>

    <!-- Core CSS - Include with every page -->
    <link href="_asset/css/bootstrap.css" rel="stylesheet">
    <link href="_asset/css/normalize.css" rel="stylesheet">
    <link href="_asset/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="_asset/flaticon/flaticon.css">
    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="_asset/css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="_asset/img/logo.png" height="32"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right top-menu">
                
                <!-- /.Profile user -->
                <li>
                    <a  href="#">
                        <img src="_asset/img/thumb.jpg" alt="Profile Picture" class="img-rounded" width="30">&nbsp;&nbsp;Ahmad Sopian 

                    </a>
                </li>
                <li>
                    <a href="../utama/index.html"><i class="flaticon-logout"></i> Keluar</a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar navbar-static-side">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="flaticon-chart8"></i> Pilih Survey</a>
                        </li>
                        <li>
                            <a href="reward.html"><i class="flaticon-medal5"></i> Reward</a>
                        </li>
                         <li>
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-machine2" ></i> Setting</a>
                        </li>
                        
                    </ul>
                    
                    
                        
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

                            
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!-- /. Breadcrumb -->
                    <div class="clear"><div>
                    <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li class="active">Reward</li>
                    </ol>

                     <div class="panel panel-primary">
                        <div class="panel-heading">
                            <i class="flaticon-chart8"></i> Reward
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <ul class="thumbnails">
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/gantungan.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Makanan Cepat saji</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Burger King</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/flashdisk.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Lalu Lintas</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Polda Jabar</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/parcel.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Kebersihan Taman</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Kota Bandung</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/handphone.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Franchise Indomaret</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Indomaret</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/gantungan.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Makanan Cepat saji</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Burger King</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/flashdisk.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Lalu Lintas</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Polda Jabar</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/parcel.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Kebersihan Taman</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Kota Bandung</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                    <li  class="col-lg-3">
                                      <div class="thumbnail">
                                        <img src="_asset/img/handphone.png" class="img-circle" alt="Thumbnail Placeholder" />
                                        <div class="caption">
                                          <h5><strong>Pengisian Survey Franchise Indomaret</strong></h5>
                                          <p>Dari Perusahaan</p>
                                          <p><strong>Indomaret</strong></p>
                                        </div>
                                      </div>
                                    </li>
                                </ul>
                               
                            </div>
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="_asset/js/jquery-1.10.2.js"></script>
    <script src="_asset/js/bootstrap.min.js"></script>
    <script src="_asset/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="_asset/js/sb-admin.js"></script>

    

</body>
</html>

<style type="text/css" media="screen">
body {
    background: #262829;
}

#side-menu > li {
    border-bottom: 1px solid #1d1e1f;
    vertical-align: middle;
}

#side-menu > li > ul {
    background: #2f3233;
}

.clear{
    clear: both;
    content: " ";
    padding: 20px 0;
}

.navbar-static-side {
    margin-top: 60px;
}

#side-menu2 > li {
    border-bottom: 1px solid #1d1e1f;
    border-top: 1px solid #1d1e1f;
    margin-top: 30px;
}

</style>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"><i class="flaticon-settings20"></i> Pengaturan Akun</h4>
      </div>
      <div class="modal-body">
            <!-- tab -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">Profile</a></li>
              <li><a href="#email" data-toggle="tab">Email</a></li>
              <li><a href="#password" data-toggle="tab">Password</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="home">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Akun</p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="_asset/img/photo.png" alt="Photo Profile"  class="img-thumbnail" >
                        <div class="form-group">
                            <input type="file"  id="files">
                            <button class="btn btn-primary btn-sm btn-block" style="margin-top:10px">Ganti Photo</button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nama Pengguna</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" value="Ahmad Sopian">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Username</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value="Ahmad Sopian" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">No.Telepon</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value="0896 560 806 21" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Alamat</label>
                                <textarea name="" class="form-control">Jalan Ters. Cibaduyut no 5</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-default btn-block">Save Changes</button>
                        </form>
                    </div>
                </div>
              </div>
              <div class="tab-pane" id="email">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Email</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Anda</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" value="Ahmadsopian311@gmail.com" readonly>
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Masukan Email Baru</label>
                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Masukan Email Baru">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Save Changes</button>
                    </form>
              </div>
               <div class="tab-pane" id="password">
                 <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Password</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputPassword1">Masukan Password Lama</label>
                             <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Masukan Password Lama">
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Masukan Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Masukan Password Baru">
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Konfirmasi Password Baru</label>
                             <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Konfirmasi Password Baru">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Save Changes</button>
                    </form>
              </div>
            </div>
      </div>