<!DOCTYPE html>
<!-- saved from url=(0044)file:///F:/Syncosta/ClientNew/buat-soal.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard</title>

    <!-- Core CSS - Include with every page -->
    <link href="file:///F:/Syncosta/ClientNew/_asset/css/bootstrap.css" rel="stylesheet">
    <link href="file:///F:/Syncosta/ClientNew/_asset/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="file:///F:/Syncosta/ClientNew/_asset/flaticon/flaticon.css">
    <link href="file:///F:/Syncosta/ClientNew/_asset/css/normalize.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="file:///F:/Syncosta/ClientNew/_asset/css/sb-admin.css" rel="stylesheet">
    <link href="file:///F:/Syncosta/ClientNew/_asset/css/edit.css" rel="stylesheet">

</head>

<body onload="initialize()">

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="file:///F:/Syncosta/ClientNew/index.html"><img src="./Client Dashboard_files/logoo.png" height="32"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right top-menu">
                 <!-- /.Profile user -->
                <li>
                    <a href="file:///F:/Syncosta/ClientNew/buat-soal.html#">
                        <img src="./Client Dashboard_files/thumb.jpg" alt="Profile Picture" class="img-rounded" width="30">&nbsp;&nbsp;Edi Rizkinta Harahap 

                    </a>
                </li>
                <li>
                    <a href="" id=""><i class="glyphicon glyphicon-log-out"></i>&nbsp;&nbsp;Keluar</a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar navbar-static-side">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                         <!-- / Buat Survey -->
                        <li>
                            <a href="file:///F:/Syncosta/ClientNew/buat-survey.html">
                                <i class="flaticon-add58"></i> Buat Survey 
                            </a>
                        </li>
                        <li>
                            <a href="file:///F:/Syncosta/ClientNew/index.html"><i class="flaticon-map32"></i> Penyebaran Survey</a>
                        </li>
                        <li>
                            <a href="file:///F:/Syncosta/ClientNew/buat-soal.html#"><i class="flaticon-chart8"></i> Rekapitulasi<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li>
                                    <a href=""><i class="flaticon-pie46"></i> Diagram Pie</a>
                                </li>
                                <li>
                                    <a href=""><i class="flaticon-bar2"></i> Diagram Batang</a>
                                </li>
                                 <li>
                                    <a href=""><i class="flaticon-line25"></i> Diagram Garis</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href=""><i class="flaticon-spreadsheet1"></i> Tabulasi Silang</a>
                        </li>
                        <li>
                            <a href="file:///F:/Syncosta/ClientNew/pesan.html"><i class="flaticon-black218"></i> Pesan (F.A.Q) <span class="badge bgd">42</span></a>
                        </li>
                         <li>
                            <a href="file:///F:/Syncosta/ClientNew/buat-soal.html#" data-toggle="modal" data-target="#myModal"><i class="flaticon-settings20"></i> Setting</a>
                        </li>
                        
                    </ul>
                    
                  
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!-- /. Breadcrumb -->
                    <div class="clear"><div>
                    <ol class="breadcrumb">
                      <li><a href="file:///F:/Syncosta/ClientNew/buat-soal.html#">Home</a></li>
                      <li class="active">Buat Survey</li>
                    </ol>
                    <!-- Panel -->
                     <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="flaticon-add58"></i> Buat Survey
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="well wrap-soal">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label for="ipertanyaan" class="col-sm-2 control-label lpertanyaan">Pertanyaan</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control inputper" id="ipertanyaan" name="ipertanyaan" placeholder="Pertanyaan">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="tipejawaban" class="col-sm-2 control-label">Tipe Jawaban</label>
                                                <div class="col-sm-10">
                                                    <select class="form-control tpjw" id="tipejawaban">
                                                        <option name="icheckbox" value="icheckbox" selected="">Checkbox</option>
                                                        <option name="itextbox" value="itextbox">Textbox</option>
                                                        <option name="iradio" value="iradio">Radio</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- untuk jawaban -->
                                            <div class="row">
                                                <div class="col-md-2"></div>
                                                <div class="col-md-10">
                                                    <div class="row" id="jcheckbox">
                                                        <h5>Masukan Jawaban Anda</h5>    
                                                        <input type="checkbox" name="" value="" disabled="">&nbsp;<input type="text" name="" value="">
                                                    </div>
                                                    <div class="row" id="jtextbox">
                                                        &nbsp;<input type="text" name="" value="Jawaban" disabled="">
                                                    </div> 
                                                    <div class="row" id="jradio">
                                                        <input type="radio" name="" value="" disabled="">&nbsp;<input type="text" name="" value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end jawaban -->
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- end panel -->

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="./Client Dashboard_files/jquery-1.10.2.js"></script>
    <script src="./Client Dashboard_files/bootstrap.min.js"></script>
    <script src="./Client Dashboard_files/jquery.metisMenu.js"></script>
    <script src="./Client Dashboard_files/clone-form-td.js"></script>

    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="./Client Dashboard_files/sb-admin.js"></script>

    <!-- Maps JS -->
    <script type="text/javascript">
        // $('#jcheckbox,#jtextbox').hide(); 
        $(function() {
            $('#tipejawaban').change(function(){
                $('#jcheckbox')[ ($("option[value='icheckbox']").is(":checked"))? "show" : "hide" ]();
                $('#jtextbox')[ ($("option[value='itextbox']").is(":checked"))? "show" : "hide" ]();  
                $('#jradio')[ ($("option[value='iradio']").is(":checked"))? "show" : "hide" ]();  
            });
        });
    </script>




<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel"><i class="flaticon-settings20"></i> Pengaturan Akun</h4>
      </div>
      <div class="modal-body">
            <!-- tab -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="file:///F:/Syncosta/ClientNew/buat-soal.html#home" data-toggle="tab">Profile</a></li>
              <li><a href="file:///F:/Syncosta/ClientNew/buat-soal.html#email" data-toggle="tab">Email</a></li>
              <li><a href="file:///F:/Syncosta/ClientNew/buat-soal.html#password" data-toggle="tab">Password</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="home">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Akun</p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="./Client Dashboard_files/profile.jpg" alt="Photo Profile" class="img-thumbnail">
                        <div class="form-group">
                            <input type="file" class="files btn">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nama Pengguna</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" value="Edi Rizkinta Harahap">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Username</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value=" Rizkinta">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">No.Telepon</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value="0896 560 806 21">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Alamat</label>
                                <textarea name="" class="form-control">Jalan tubagus ismail dalam, No. 1</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                        </form>
                    </div>
                </div>
              </div>
              <div class="tab-pane" id="email">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Email</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Anda</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" value="Rizkinta@gmail.com" readonly="">
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Masukan Email Baru</label>
                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Masukan Email Baru">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                    </form>
              </div>
               <div class="tab-pane" id="password">
                 <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Password</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Masukan Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Masukan Password Baru">
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Konfirmasi Password</label>
                             <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Konfirmasi Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                    </form>
              </div>
            </div>
      </div>
     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
</div></div></body></html>