<!DOCTYPE html>
<html>
<head>
   <title>Syncosta</title>
   <link rel="stylesheet" type="text/css" href="css/custom.css">
   <link rel="stylesheet" type="text/css" href="css/base.css">
   <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
   <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="Font-Awesome/css/font-awesome.min.css"/>
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   
   <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
   
   <!-- mi slider -->
   <link rel="stylesheet" type="text/css" href="css/timeline.css" />

   <!-- Thumbnail -->
   <link rel="stylesheet" type="text/css" href="css/component.css" />
   <script src="js/snap.svg-min.js"></script>

   <!-- parallax slider -->
    <link href="css/responsive-slider-parallax.css" rel="stylesheet">

</head>
<body data-spy="scroll" data-target="#nav-wrap">
   <div id="modal" style="display: none;" class="modal-example-content">
        <div class="modal-example-header">
            <button type="button" class="close" onclick="$.fn.custombox('close');">&times;</button>
            <h4>Login Form</h4>
        </div>
        <div class="modal-example-body" id="form-login">
            <form name="contactForm" id="contactForm" method="post" action="">
                  <div>
                     <label for="username"> <i class="fa fa-user fa-2x"></i></label>
                     <input name="username" type="text" id="username" placeholder="Masukan Username" required/>
                  </div>
                  <div>
                     <label for="password"> <i class="fa fa-lock fa-2x"></i></label>
                     <input name="password" type="password" id="passwords" placeholder="Masukan Password" required/>
                  </div>
                  <div class="modal-footer">
                     <a class="submit" id="loginbtn" href="../member/index.html">Member</a>
                     <a class="submit" id="loginbtn" href="../client/index.html">Client</a>
                     <p><a href="register.html" class="register">Need to Sign Up ?</a><!-- <a href="lupa_password.html" class="register"> Forgot Password ?</a> --></p>
                  </div>
            </form> <!-- Form End -->
        </div>
   </div>

   <header class="mobile">
      <div class="row">
         <div class="col full">
            <div class="logo">
            </div>
            <nav id="nav-wrap">
               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
              <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
               <ul id="nav" class="nav">
                  <li><a href="#home" class="anchorLink">Home</a></li>
                  <li><a href="#about" class="anchorLink">About</a></li>
                  <li><a href="#service" class="anchorLink">Service</a></li>
                  <li><a href="#contact" class="anchorLink">Contact</a></li>
                  <li><a href="#modal" id="login">Login</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header> <!-- Header End -->

   <!-- Intro Section
   ================================================== -->
   <section id="home">
      <!-- Responsive slider - START -->
      <div class="responsive-slider-parallax" data-spy="responsive-slider" data-parallax="true" data-parallax-direction="1">
        <div class="slides-container" data-group="slides">
          <ul>
            <li>
              <div class="slide-body" data-group="slide">
                <div class="container">
                  <div class="wrapper">
                    <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                      <h2><span>Design</span> Your</h2>
                      <h2>&nbsp;&nbsp;Survey Page</h2>
                      <h2>More <span>Attractive</span></h2>
                    </div>
                    <div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
                      <img src="images/gear.png">
                    </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slide-body" data-group="slide">
                <div class="container">
                  <div class="wrapper">
                    <div class="caption header second" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                      <h2><span>See</span> Your </h2>
                      <h2>Survey Mapping</h2>
                    </div>
                    <div class="caption img-bootstrap" data-animate="slideAppearDownToUp" data-delay="200">
                      <img src="images/world.png">
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slide-body" data-group="slide">
                <div class="container">
                  <div class="wrapper">
                    <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                      <h2><span>Make</span> Your</h2>
                      <h2><span>&nbsp;&nbsp;Survey</span> Easier</h2>
                      <h2>And Faster</h2>
                      
                    </div>
                    <div class="caption img-jquery" data-animate="slideAppearDownToUp" data-delay="200">
                      <img src="images/seo1.png">
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-chevron-left fa-2x"></i></a>
        <a class="slider-control right" href="#" data-jump="next"><i class="fa fa-chevron-right fa-2x"></i></a>
        
      </div>
      <!-- Responsive slider - END -->
   </section>

   <section id="about">
      <div class="row">
      <h2>About Us</h2>
      <p class="deskripsi">Syncosta is an online survey builder, which has been specifically designed so that it is quick and easy to use for people of all experience levels.</p>
      <!-- <div class="timeline-container"></div> -->
         <div id="mi-slider" class="mi-slider">
            <ul>
               <li>
                  <h4>Konsultan Statistik Online</h4>
                  <p>Konsultan Statistik Online KASKUS dengan ID Mr. Statistika</p>
               </li>
               <li></li>
            </ul>
            <ul>
               <li><h4>Statistics Station</h4>
                  <p>Mendirikan Statistics Station yang menyediakan one stop service untuk memenuhi kebutuhan di bidang riset dan statistik khususnya akademisi serta mengedukasi pentingnya mengolah data dengan metode analisis yang tepat dan benar</p></li>
               <li><h4>Sosial</h4>
                  <p>Terlibat sebagai Konsultan <br/>- Dompet Dhuafa Jabar untuk Penelitian Rumah Bersalin Cuma-Cuma<br/> - RS CICENDO Bandung<br/> - Menangani Lebih dari 150 klien dari berbagai Universitas dan bidang Ilmu</p></li>
            </ul>
            <ul>
               <li><h4>Start-Up binaan Pusat Kreatif Parekraf</h4>
                  <p>Salah Satu tenant Start-Up binaan Pusat Kreatif Parekraf Kota Bandung</p></li>
                  <li><h4>Konsultan KKDN</h4>
                  <p>Terlibat sebagai Konsultan KKDN Sespimti Polri Dikreg 23 wilayah Sumatera Utara dan Kep.Riau</p></li>
            </ul>
            <ul>
               <li><h4>Syncosta</h4>
                  <p>Syncosta sebagai sebuah perusahaan riset yang didirikan dengan visi untuk menjadi perusahaan riset berbasis teknologi yang terdepan dan terbesar dalam penyediaan data dan analisis yang valid, cepat, akurat dan independen untuk pertumbuhan perekonomian bangsa</p></li>
                  
            </ul>
            <nav>
               <a href="#">2010</a>
               <a href="#">2012</a>
               <a href="#">2013</a>
               <a href="#">2014</a>
            </nav>
         </div>
      </div>
   </section>

   <section id="service">
      <div class="row">
      <h2 class="services">Why Choose Us ?</h2>
        <div class="thumbnail-wrapper">
            <div class="thumbnail t1">
                <h4>Real Time Results</h4>
            </div>
            <div class="thumbnail t2">
                <h4>Easy To Use</h4>
            </div>
            <div class="thumbnail t3">
                <h4>Unlimited Research</h4>
            </div>
            <div class="thumbnail t4">
                <h4>Trustworthy &amp; Experienced</h4>
            </div>
        </div>
         <section id="grid" class="grid clearfix">
            <a href="javascript:void(0)" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
               <figure>
                  <img src="images/clock.png" />
                  <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
                  <figcaption>
                     <h2>Real Time Results</h2>
                     <p>You can view your data as it comes in</p>
                  </figcaption>
               </figure>
            </a>
            <a href="javascript:void(0)" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
               <figure>
                  <img src="images/bold.png" />
                  <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
                  <figcaption>
                     <h2 class="judul-service">Easy To Use</h2>
                     <p>Create and monitor your survey directly over the Internet</p>
                  </figcaption>
               </figure>
            </a>
            <a href="javascript:void(0)" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
               <figure>
                  <img src="images/idea.png" />
                  <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
                  <figcaption>
                     <h2>Unlimited Research</h2>
                     <p>Provide the flexibility to create your own survey</p>
                  </figcaption>
               </figure>
            </a>
            <a href="javascript:void(0)" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
               <figure>
                  <img src="images/trust.png" />
                  <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
                  <figcaption>
                     <h2>Trustworthy &amp; Experienced</h2>
                     <p>Syncosta has help your research with best experience</p>
                  </figcaption>
               </figure>
            </a>
            
         </section>
      </div>
   </section>

  

   <section id="contact">
      <div class="row">
         <h2>Get In Touch</h2>
         <div class="col g-7">
            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
                  <div>
                     <label for="contactName">Nama <span class="required">*</span></label>
                     <input name="contactName" type="text" id="contactName" size="35" value="" />
                  </div>
                  <div>
                     <label for="contactEmail">E-mail <span class="required">*</span></label>
                     <input name="contactEmail" type="text" id="contactEmail" size="35" value="" />
                  </div>
                  <div>
                     <label  for="contactMessage">Pesan <span class="required">*</span></label>
                     <textarea name="contactMessage"  id="contactMessage" rows="7" cols="50" ></textarea>
                  </div>

                  <div>
                     <button class="submit">Kirim</button>
                     <span id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </span>
                  </div>

            </form> <!-- Form End -->
         </div>
         <aside class="col g-5">
            <h3>Informasi Kontak</h3>
            <p>
            Jl. Batik Kumeli No. 50, Bandung, Jawa Barat 40123</p>
            <p><i class="fa fa-phone"></i> : 081370811822</p>
            <p><i class="fa fa-envelope"></i> : statistic.station@gmail.com</p>
         </aside>
      </div>
   <footer>
      <div class="row">
         <div class="col g-7">
            <ul class="copyright">
               <li>Copyright &copy; 2014 <a href="#"> Syncosta</a></li>
            </ul>
         </div>
      </div>
   </footer> <!-- Footer End-->
   </section>
   
   
   

</body>
      
      <script src="js/jquery.min.js"></script>

      <!-- MODAL -->
      <script src="js/jquery.custombox.js"></script>
      <link rel="stylesheet" href="css/jquery.custombox.css">
      <!-- External CSS -->
      <script>
         $(function () {
          $('#login').on('click', function ( e ) {
              $.fn.custombox( this, {
               effect: 'fadein'
               });
              e.preventDefault();
          });
      });
      </script>
      <!-- parallax slider -->
      <script src="js/jquery.event.move.js"></script>
      <script src="js/responsive-slider.js"></script>


      <script src="js/jquery.anchor.js"></script>
      <script src="js/jquery.catslider.js"></script>
      <script>
         $(function() {

            $( '#mi-slider' ).catslider();

         });
      </script>
      <script>
         (function() {
   
            function init() {
               var speed = 300,
                  easing = mina.backout;

               [].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
                  var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
                     pathConfig = {
                        from : path.attr( 'd' ),
                        to : el.getAttribute( 'data-path-hover' )
                     };

                  el.addEventListener( 'mouseenter', function() {
                     path.animate( { 'path' : pathConfig.to }, speed, easing );
                  } );

                  el.addEventListener( 'mouseleave', function() {
                     path.animate( { 'path' : pathConfig.from }, speed, easing );
                  } );
               } );
            }

            init();

         })();
      </script>
      
</html>