<!DOCTYPE html>
<html>
<head>
   <title>Syncosta</title>
   <link rel="stylesheet" type="text/css" href="css/custom.css">
   <link rel="stylesheet" type="text/css" href="css/base.css">
   <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
   <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="Font-Awesome/css/font-awesome.min.css"/>
    <script src="js/modernizr.custom.js"></script>
   
   
   <!-- mi slider -->
   <link rel="stylesheet" type="text/css" href="css/timeline.css" />

    <!-- Register -->
    <link rel="stylesheet" type="text/css" href="css/register.css"/>
    <!-- SPLIT -->
    <link rel="stylesheet" type="text/css" href="css/component-split.css" />

</head>

<body>
   <div id="modal" style="display: none;" class="modal-example-content">
        <div class="modal-example-header">
            <button type="button" class="close" onclick="$.fn.custombox('close');">&times;</button>
            <h4>Login Form</h4>
        </div>
        <div class="modal-example-body" id="form-login">
            <form name="loginform" class="login" method="post" action="">
                  <div>
                     <label for="username"> <i class="fa fa-user fa-2x"></i></label>
                     <input name="username" type="text" id="username" placeholder="Masukan Username" required/>
                  </div>
                  <div>
                     <label for="password"> <i class="fa fa-lock fa-2x"></i></label>
                     <input name="password" type="password" id="passwords" placeholder="Masukan Password" required/>
                  </div>
                  <div class="modal-footer">
                     <a class="submit" id="loginbtn" href="../member/index.html">Member</a>
                     <a class="submit" id="loginbtn" href="../client.index.html">Client</a>
                  </div>

            </form> <!-- Form End -->
        </div>
   </div>

   <header class="mobile">
      <div class="row">
         <div class="col full">
            <div class="logo">
            </div>
            <nav id="nav-wrap">
               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
              <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
               <ul id="nav" class="nav">
                  <li><a href="index.html">Back To Home</a></li>
                  <li><a href="#modal" id="login">Sign In</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header> <!-- Header End -->

   <!-- Intro Section
   ================================================== -->
    <section id="register">
      <div class="title">
        <h2>Register</h2>
        <h3>As</h3>
      </div>
      <div id="splitlayout" class="splitlayout">
        <div class="intro">
          <div class="side side-left">
            <div class="intro-content">
              <div class="profile white"><img src="images/client.png" alt="profile1"></div>
              <h1><span>Register As</span><span>Client </span></h1>
            </div>
            <div class="overlay"></div>
          </div>
          <div class="side side-right">
            <div class="intro-content">
              <div class="profile"><img src="images/member.png" alt="profile2"></div>
              <h1><span>Register As</span><span>Member</span></h1>
            </div>
            <div class="overlay"></div>
          </div>
        </div><!-- /intro -->
        <div class="page page-right">
          <div class="page-inner">
            <section>
             
                  <form class="form-register member-form" method="post" action="" autocomplete="off">
                  <h2>Register Form Member</h2>
                  <div>
                      <p>Nama Pengguna</p>
                     <input name="username" type="text" placeholder="masukkan Nama Pengguna" required />
                  </div>
                  <div>
                      <p>Kata Sandi</p>
                     <input name="password" type="password" placeholder="masukkan kata sandi" required/>
                  </div>
                  <div>
                      <p>Konfirmasi Kata Sandi</p>
                     <input name="password" type="password" id="passwords" placeholder="Masukkan kembali kata sandi" required/>
                  </div>
                  <div>
                      <p>Tanggal Lahir</p>
                     <input name="tanggal" type="date" required/>
                  </div>
                  <div>
                      <p>No Telepon</p>
                     <input name="username" type="text" placeholder="masukkan no telepon" required/>
                  </div>
                  <div>
                      <p>Foto</p>
                      <input type="file" name="file">
                  </div>
                  <div>
                      <p>Jenis Kelamin</p>
                     <select name="username" equired>
                       <option value="">Pilih Jenis Kelamin</option>
                       <option value="">Pria</option>
                       <option value="">Wanita</option>
                     </select>
                  </div>
                  <div>
                      <p>Alamat</p>
                     <textarea rows="5" required> </textarea>
                  </div>
                  <div class="modal-footer">
                     <button class="submit">Register</button>
                  </div>

            </form> <!-- Form End -->
            <div class="member-ability">
              <h3>What Member Can Do?</h3>
                
                <div class="thumbnail">
                  <img src="images/3.png" alt="">
                  <h4>Fill Survey</h4>
                </div>
                
                <div class="thumbnail">
                  <img src="images/7.png" alt="">
                  <h4>Get Reward</h4>
                </div>
            </div>
            </section>
            
          </div><!-- /page-inner -->
        </div><!-- /page-right -->
        <div class="page page-left">
          <div class="page-inner">
            <section>
              
                  <form class="form-register client-form" method="post" action="" autocomplete="off">
                  <h2>Register Form Client</h2>
                  <div>
                      <p>Nama Pengguna</p>
                     <input name="username" type="text" placeholder="masukkan Nama Pengguna" required />
                  </div>
                  <div>
                      <p>Kata Sandi</p>
                     <input name="password" type="password" placeholder="masukkan kata sandi" required/>
                  </div>
                  <div>
                      <p>Konfirmasi Kata Sandi</p>
                     <input name="password" type="password" id="passwords" placeholder="Masukkan kembali kata sandi" required/>
                  </div>
                  <div>
                      <p>Alamat Email</p>
                     <input type="text" required placeholder="ex: frid@gmail.com"/>
                  </div>
                  <div>
                      <p>No Telepon</p>
                     <input name="username" type="text" placeholder="masukkan no telepon" required/>
                  </div>
                  <div>
                      <p>Logo Perusahaan</p>
                      <input type="file" name="file">
                  </div>
                  <div>
                      <p>Alamat</p>
                     <textarea rows="5" required> </textarea>
                  </div>
                  <div class="modal-footer">
                     <button class="submit">Register</button>
                  </div>
                  
            </form> <!-- Form End -->
            <div class="client-ability">
              <h3>What Client Can Do?</h3>
                <div class="thumbnail">
                  <img src="images/3.png" alt="">
                  <h4>Create Survey</h4>
                </div>
                <div class="thumbnail">
                  <img src="images/4.png" alt="">
                  <h4>Look Mapping</h4>
                </div>
                <div class="thumbnail">
                  <img src="images/2.png" alt="">
                  <h4>Look Diagram</h4>
                </div>
                <div class="thumbnail">
                  <img src="images/5.png" alt="">
                  <h4>Detail Responden</h4>
                </div>
            </div>
            </section>
          </div><!-- /page-inner -->
        </div><!-- /page-left -->
        <a href="#" class="back back-right" title="Kembali">&rarr;</a>
        <a href="#" class="back back-left" title="kembali">&larr;</a>
      </div><!-- /splitlayout -->
    </section>
   

</body>
      
      <script src="js/jquery.min.js"></script>
      


      <!-- MODAL -->
      <script src="js/jquery.custombox.js"></script>
      <link rel="stylesheet" href="css/jquery.custombox.css">
      <!-- External CSS -->
      <script>
         $(function () {
          $('#login').on('click', function ( e ) {
              $.fn.custombox( this, {
               effect: 'fadein'
               });
              e.preventDefault();
          });
      });
      </script>
     <script src="js/classie.js"></script>
    <script src="js/cbpSplitLayout.js"></script>
</html>