@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: 19px;
	font-style: normal;
	text-align: center;
	margin-right: 5px;
}.flaticon-chart8:before {
	content: "\e000";
}
.flaticon-email20:before {
	content: "\e001";
}
.flaticon-help1:before {
	content: "\e002";
}
.flaticon-logout:before {
	content: "\e003";
}
.flaticon-machine2:before {
	content: "\e004";
}
.flaticon-male80:before {
	content: "\e005";
}
.flaticon-medal5:before {
	content: "\e006";
}
