<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard</title>

    <!-- Core CSS - Include with every page -->
    <link href="_asset/css/bootstrap.css" rel="stylesheet">
    <link href="_asset/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="_asset/flaticon/flaticon.css">
    <link href="_asset/css/normalize.css" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="_asset/css/slider/jslider.css" type="text/css">
    <link rel="stylesheet" href="_asset/css/slider/jslider.blue.css" type="text/css">
    <link rel="stylesheet" href="_asset/css/slider/jslider.plastic.css" type="text/css">
    <link rel="stylesheet" href="_asset/css/slider/jslider.round.css" type="text/css">
    <link rel="stylesheet" href="_asset/css/slider/jslider.round.plastic.css" type="text/css">


    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="_asset/css/sb-admin.css" rel="stylesheet">
    <link href="_asset/css/edit.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="_asset/img/logoo.png" height="32"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right top-menu">
                 <!-- /.Profile user -->
                <li>
                    <a  href="#">
                        <img src="_asset/img/thumb.jpg" alt="Profile Picture" class="img-rounded" width="30">&nbsp;&nbsp;Edi Rizkinta Harahap 

                    </a>
                </li>
                <li>
                    <a href="../utama/index.html" id=""><i class="glyphicon glyphicon-log-out"></i>&nbsp;&nbsp;Keluar</a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar navbar-static-side">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                         <!-- / Buat Survey -->
                        <li>
                            <a href="buat-survey.html">
                                <i class="flaticon-add58"></i> Buat Survey 
                            </a>
                        </li>
                        <li>
                            <a href="index.html"><i class="flaticon-map32"></i> Penyebaran Survey</a>
                        </li>
                        <li>
                            <a href=""><i class="flaticon-chart8"></i> Rekapitulasi<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="diagrampie.html"><i class="flaticon-pie46"></i> Diagram Pie</a>
                                </li>
                                <li>
                                    <a href="diagrambatang.html"><i class="flaticon-bar2"></i> Diagram Batang</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tabulasisilang.html"><i class="flaticon-spreadsheet1"></i> Tabulasi Silang</a>
                        </li>
                        <li>
                            <a href="pesan.html"><i class="flaticon-black218"></i> Pesan (F.A.Q) <span class="badge bgd">42</span></a>
                        </li>
                         <li>
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-settings20"></i> Setting</a>
                        </li>
                    </ul>
                    <ul class="nav" id="menu2">
                        <li>
                            <a href="#"><i class="flaticon-documents12"></i> Data Mining </a>
                        </li>
                    </ul>
                    
                  
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!-- /. Breadcrumb -->
                    <div class="clear"><div>
                    <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li><a href="buat-survey.html">Buat Survey</a></li>
                      <li class="active">Buat Soal Survey</li>
                    </ol>
                    <!-- Panel -->
                     <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="flaticon-add58"></i> Buat Survey
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                   
                                    <div class="well wrap-soal">
                                        <form class="form-horizontal" role="form" id="frm-buatsurvey">
                                            <!-- pertanyaan 1 -->
                                            <p class="bg-info heading-reference" id="reference" name="reference" style="padding:10px;font-size:16px;">Pertanyaan : 1</p>
                                            <div class="form-group">
                                                <label for="ipertanyaan" class="col-sm-2 control-label lpertanyaan">Pertanyaan</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control"  value="Jenis Kelamin Responden"  disabled style="text-align:left;">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                    <label for="tipejawaban" class="col-sm-2 control-label">Tipe Jawaban</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control"  disabled>
                                                            <option>Pilih Tipe Pertanyaan</option>
                                                            <option name="selectitem" value="" class="" id="selectitem">Checkbox</option>
                                                            <option name="selectitem" value="" class="">Textbox</option>
                                                            <option name="selectitem" value="" class="" selected>Radio</option>
                                                        </select>
                                                        <br>
                                                        <div>
                                                            <input type="radio" disabled>&nbsp;
                                                            <input type="text" value="Laki-laki" class="input-ex" disabled>
                                                        </div>
                                                        <div>
                                                            <input type="radio" disabled>&nbsp;
                                                            <input type="text" value="Perempuan" class="input-ex" disabled>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            <!-- end pertanyaan 1  -->
                                            <!-- pertanyaan 2 -->
                                                <p class="bg-info heading-reference" id="reference" name="reference" style="padding:10px;font-size:16px;">Pertanyaan : 2</p>
                                                <div class="form-group">
                                                    <label for="ipertanyaan" class="col-sm-2 control-label lpertanyaan">Pertanyaan</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control"  value="Jenis pakaian yang anda sukai"  disabled style="text-align:left;">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                        <label for="tipejawaban" class="col-sm-2 control-label">Tipe Jawaban</label>
                                                        <div class="col-sm-10">
                                                            <select class="form-control"  disabled>
                                                                <option>Pilih Tipe Pertanyaan</option>
                                                                <option name="selectitem" value="" class="" selected>Checkbox</option>
                                                                <option name="selectitem" value="" class="">Textbox</option>
                                                                <option name="selectitem" value="" class="" >Radio</option>
                                                            </select>
                                                            <br>
                                                            <div>
                                                                <input type="checkbox" disabled>&nbsp;
                                                                <input type="text" value="Kaos" class="input-ex" disabled>
                                                            </div>
                                                            <div>
                                                                <input type="checkbox" disabled>&nbsp;
                                                                <input type="text" value="Polo" class="input-ex" disabled>
                                                            </div>
                                                            <div>
                                                                <input type="checkbox" disabled>&nbsp;
                                                                <input type="text" value="Kemeja" class="input-ex" disabled>
                                                            </div>
                                                            <div>
                                                                <input type="checkbox" disabled>&nbsp;
                                                                <input type="text" value="Cardigan" class="input-ex" disabled>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <!-- end pertanyaan 2  -->

                                            <div id="entry1" class="clonedInput">
                                                <!-- buat nomor pertanyaan -->
                                                <p class="bg-info heading-reference" id="reference" name="reference" style="padding:10px;font-size:16px;">Pertanyaan : 3</p>
                                                
                                                <!-- konten -->
                                                <div class="form-group">
                                                    <label for="ipertanyaan" class="col-sm-2 control-label lpertanyaan">Pertanyaan</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control inputper" id="ipertanyaan" name="ipertanyaan" placeholder="Pertanyaan" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tipejawaban" class="col-sm-2 control-label">Tipe Jawaban</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control select_ttl" id="tipejawaban" name="tipejawaban">
                                                            <option>Pilih Tipe Pertanyaan</option>
                                                            <option name="selectitem" value="Checkbox"   class="itemcheckbox" id="selectitem">Checkbox</option>
                                                            <option name="selectitem" value="Radio"    class="itemcheckbox">Multipe Choice</option>
                                                            <option name="selectitem" value="Interval"   class="itemcheckbox">Scale</option>
                                                            <option name="selectitem" value="Textbox"    class="itemcheckbox">Text</option>
                                                            <option name="selectitem" value="Textarea"   class="itemcheckbox">Paragraph Text</option>
                                                        </select>
                                                        <br>
                                                        <div id="jcheckbox" name="jcheckbox" class="tmp_item checkbox_tampil divjcheckbox box ">
                                                            <input type="checkbox" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;
                                                            <input type="text" name="textcheckboxitem" id="textcheckboxitem_1" class="text_checkboxitem input-ex" placeholder="Tuliskan Jawaban">
                                                            <a href="#" id="AddMoreFileBox" class="btn-add"><i class="glyphicon glyphicon-plus-sign"></i></a>
                                                            <div>
                                                                <input type="checkbox" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;
                                                                <input type="text" name="textcheckboxitem" id="textcheckboxitem_2" class="text_checkboxitem input-ex" placeholder="Tuliskan Jawaban">
                                                            </div>
                                                            <div>
                                                                <input type="checkbox" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;
                                                                <input type="text" name="textcheckboxitem" id="textcheckboxitem_2" class="text_checkboxitem input-ex" placeholder="Tuliskan Jawaban">
                                                            </div>
                                                        </div>

                                                        <div id="jradio" name="jradio" class="tmp_item radio_tampil divjcheckbox box ">
                                                            <input type="radio" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;
                                                            <input type="text" name="textcheckboxitem" id="textcheckboxitem_1" class="text_checkboxitem input-ex" placeholder="Tuliskan Jawaban">
                                                            <a href="#" id="AddMoreFileBoxradio" class="btn-add"><i class="glyphicon glyphicon-plus-sign"></i></a>
                                                            <div>
                                                                <input type="radio" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;
                                                                <input type="text" name="textcheckboxitem" id="textcheckboxitem_2" class="text_checkboxitem input-ex" placeholder="Tuliskan Jawaban">
                                                            </div>
                                                            <div>
                                                                <input type="radio" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;
                                                                <input type="text" name="textcheckboxitem" id="textcheckboxitem_2" class="text_checkboxitem input-ex" placeholder="Tuliskan Jawaban">
                                                            </div>
                                                        </div>

                                                        <div id="jcheckbox" name="jcheckbox" class="tmp_item textbox_tampil divjcheckbox box ">
                                                            <input type="text" name="checkboxitem" id="checkboxitem" class="input_checkboxitem input-ex" disabled placeholder="TextInput">
                                                        </div>

                                                        <div id="jcheckbox" name="jcheckbox" class="tmp_item textarea_tampil divjcheckbox box ">
                                                            <textarea name="" disabled placeholder="TextArea" class="input-ex" cols="20"></textarea>
                                                        </div>

                                                        <!-- scale -->
                                                        <div class="tmp_item interval_tampil divtextbox box">
                                                            <label>
                                                                Min. Value :
                                                                <input type="text" name="" value="" class="input-ex">
                                                            </label>
                                                             <label>
                                                                Max. Value :
                                                                <input type="text" name="" value="" class="input-ex">
                                                            </label>
                                                            <div class="layout-slider" class="tmp_item interval_tampil divtextbox box">
                                                                <input id="SliderSingle" type="slider" name="price" value="20" disabled />
                                                            </div>
                                                        </div>
                                                        <!-- end scale -->

                                                        <div id="jtextbox" name="jtextbox" class="tmp_item textbox_tampil divtextbox box">
                                                           <!--  <input type="text" name="text_box" id="text_box" class="textboxitem" value="Jawaban" disabled >  -->
                                                            
                                                                        
                                                        </div> 
                                                        <div id="jradio" class="box">
                                                            <h5 class="head" id="heading" name="heading">Masukan Jawaban Anda : </h5>
                                                            <input type="radio" name="" value="" disabled>&nbsp;<input type="text" name="" value="" class="input-ex">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>  
                                            <div class="alert alert-danger notif">Pertanyaan Berhasil Disimpan</div>
                                            <div id="addDelButtons">
                                                <input type="button" id="btnAdd" value="Tambah Pertanyaan" class="btn btn-success"> 
                                                <input type="button" id="btnDel" value="Hapus Pertanyaan Diatas" class="btn btn-danger">

                                                <!-- finish -->
                                                <a href="" id="btnSelesai"  class="btn btn-primary" title="">Selesai</a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- end panel -->

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="_asset/js/jquery-1.10.2.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="_asset/js/bootstrap.min.js"></script>
    <script src="_asset/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="_asset/js/clone-form-td.js"></script>
    <script src="_asset/js/validasi-form.js"></script>


    <!-- bin/jquery.slider.min.js -->
    <script type="text/javascript" src="_asset/js/slider/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="_asset/js/slider/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="_asset/js/slider/tmpl.js"></script>
    <script type="text/javascript" src="_asset/js/slider/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="_asset/js/slider/draggable-0.1.js"></script>
    <script type="text/javascript" src="_asset/js/slider/jquery.slider.js"></script>
    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="_asset/js/sb-admin.js"></script>

    <!-- Maps JS -->
    <script type="text/javascript">
       
        $(document).ready(function() {
            var MaxInputs       = 4; //maximum input boxes allowed
            var InputsWrapper   = $("#jcheckbox"); //Input boxes wrapper ID
            var AddButton       = $("#AddMoreFileBox"); //Add button ID
            var x = InputsWrapper.length; //initlal text box count
            var FieldCount=1; //to keep track of text box added

            $(AddButton).click(function (e)  //on add input button click
            {
                    if(x <= MaxInputs) //max input box allowed
                    {
                        FieldCount++; //text box added increment
                        //add input box 
                        $(InputsWrapper).append('<div><input type="checkbox" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;&nbsp;<input type="text" name="textcheckboxitem" id="textcheckboxitem_'+ FieldCount +'" class="input-ex" placeholder="Tuliskan Jawaban"/>&nbsp;<a href="#" class="removeclass btn-add"><i class="glyphicon glyphicon-minus-sign"></i></a></div>'
                        );
                        x++; //text box increment
                    }
            return false;
            });
            $("body").on("click",".removeclass", function(e){ //user click on remove text  
                    if( x > 1 ) {
                            $(this).parent('div').remove(); //remove text box
                            x--; //decrement textbox
                    }
            return false;
            }) 
        });
        
        $(document).ready(function() {
            var MaxInputs       = 4; //maximum input boxes allowed
            var InputsWrapper   = $("#jradio"); //Input boxes wrapper ID
            var AddButton       = $("#AddMoreFileBoxradio"); //Add button ID
            var x = InputsWrapper.length; //initlal text box count
            var FieldCount=1; //to keep track of text box added

            $(AddButton).click(function (e)  //on add input button click
            {
                    if(x <= MaxInputs) //max input box allowed
                    {
                        FieldCount++; //text box added increment
                        //add input box 
                        $(InputsWrapper).append('<div><input type="radio" name="checkboxitem" id="checkboxitem" class="input_checkboxitem" disabled>&nbsp;&nbsp;<input type="text" name="textcheckboxitem" id="textcheckboxitem_'+ FieldCount +'" class="input-ex" placeholder="Tuliskan Jawaban"/>&nbsp;<a href="#" class="removeclassradio btn-add"><i class="glyphicon glyphicon-minus-sign"></i></a></div>'
                        );
                        x++; //text box increment
                    }
            return false;
            });
            $("body").on("click",".removeclassradio", function(e){ //user click on remove text  
                    if( x > 1 ) {
                            $(this).parent('div').remove(); //remove text box
                            x--; //decrement textbox
                    }
            return false;
            }) 
        });
        
        // untuk animasi text notf
        $('#btnSelesai').click(function(){
              var href= $(this).attr('href');
              
              // do animation
              $('.notif').delay("slow").fadeIn( 6000, function(){
                    // go to link when animation completes
                    window.location='index.html';

              })

              // over ride browser following link when clicked
              return false;
        })

    </script>
    <script type="text/javascript" charset="utf-8">
      jQuery("#SliderSingle").slider({ from: 5, to: 50, step: 0.1, round: 1, format: { format: '##.0', locale: 'de' }, dimension: '&nbsp;', skin: "round" });
    </script>
</body>
</html>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"><i class="flaticon-settings20"></i> Pengaturan Akun</h4>
      </div>
      <div class="modal-body">
            <!-- tab -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">Profile</a></li>
              <li><a href="#email" data-toggle="tab">Email</a></li>
              <li><a href="#password" data-toggle="tab">Password</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="home">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Akun</p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="_asset/img/profile.jpg" alt="Photo Profile" class="img-thumbnail" >
                        <div class="form-group">
                            <input type="file" class="files">
                            <button type="" class="btn btn-primary btn-sm btn-block" style="margin-top:10px;">Ganti foto</button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nama Pengguna</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" value="Edi Rizkinta Harahap">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Username</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value=" Rizkinta" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">No.Telepon</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value="0896 560 806 21" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Alamat</label>
                                <textarea name="" class="form-control">Jalan tubagus ismail dalam, No. 1</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                        </form>
                    </div>
                </div>
              </div>
              <div class="tab-pane" id="email">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Email</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Anda</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" value="Rizkinta@gmail.com" readonly>
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Masukan Email Baru</label>
                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Masukan Email Baru">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                    </form>
              </div>
               <div class="tab-pane" id="password">
                 <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Password</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Masukan Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Masukan Password Baru">
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Konfirmasi Password</label>
                             <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Konfirmasi Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                    </form>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>
