<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard</title>

    <!-- Core CSS - Include with every page -->
    <link href="_asset/css/bootstrap.css" rel="stylesheet">
    <link href="_asset/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="_asset/flaticon/flaticon.css">
    <link href="_asset/css/normalize.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Blank -->

     <!-- SB Admin CSS - Include with every page -->
    <link href="_asset/css/sb-admin.css" rel="stylesheet">
    <link href="_asset/css/edit.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="_asset/img/logoo.png" height="32"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right top-menu">
                 <!-- /.Profile user -->
                <li>
                    <a  href="#">
                        <img src="_asset/img/thumb.jpg" alt="Profile Picture" class="img-rounded" width="30">&nbsp;&nbsp;Edi Rizkinta Harahap 

                    </a>
                </li>
                <li>
                    <a href="../utama/index.html" id=""><i class="glyphicon glyphicon-log-out"></i>&nbsp;&nbsp;Keluar</a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar navbar-static-side">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                         <!-- / Buat Survey -->
                        <li>
                            <a href="buat-survey.html">
                                <i class="flaticon-add58"></i> Buat Survey 
                            </a>
                        </li>
                        <li>
                            <a href="index.html"><i class="flaticon-map32"></i> Penyebaran Survey</a>
                        </li>
                        <li>
                            <a href=""><i class="flaticon-chart8"></i> Rekapitulasi<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="diagrampie.html"><i class="flaticon-pie46"></i> Diagram Pie</a>
                                </li>
                                <li>
                                    <a href="diagrambatang.html"><i class="flaticon-bar2"></i> Diagram Batang</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tabulasisilang.html"><i class="flaticon-spreadsheet1"></i> Tabulasi Silang</a>
                        </li>
                        <li>
                            <a href="pesan.html"><i class="flaticon-black218"></i> Pesan (F.A.Q) <span class="badge bgd">42</span></a>
                        </li>
                         <li>
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-settings20"></i> Setting</a>
                        </li>
                    </ul>
                    <ul class="nav" id="menu2">
                        <li>
                            <a href="#"><i class="flaticon-documents12"></i> Data Mining </a>
                        </li>
                    </ul>
                    
                  
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!-- /. Breadcrumb -->
                    <div class="clear"><div>
                    <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li class="active">Pesan</li>
                    </ol>
                    <!-- Panel -->
                     <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="flaticon-black218"></i> Pesan (F.A.Q)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Columns are always 50% wide, on mobile and desktop -->
                            <ul class="media-list">
                              <li class="media">
                                  <img class="media-object pull-left thumbnail" src="_asset/img/profile.jpg" alt="profile" width="100">
                                <div class="media-body">
                                    <blockquote>
                                        <h4 class="media-heading">Edi Rizkinta Harahap</h4>
                                        <p>
                                           Mas, Saya Mau tanya. ini kok buat survey saya tidak bisa ya.
                                        </p>
                                        <footer>
                                            <i class="glyphicon glyphicon-time"></i> 18:20 &nbsp;&nbsp; 
                                            <i class="glyphicon glyphicon-calendar"></i> 16 April 2014
                                        </footer>
                                    </blockquote>
                                    <!-- nested media -->
                                    <div class="media">
                                        <img class="media-object pull-left thumbnail" src="_asset/img/default.png" alt="profile" width="100">
                                        <div class="media-body">
                                            <blockquote>
                                                <h4 class="media-heading">Administrator</h4>
                                                <p>
                                                   Apakah ada pesan error bapak ?
                                                </p>
                                                <footer>
                                                    <i class="glyphicon glyphicon-time"></i> 18:23 &nbsp;&nbsp; 
                                                    <i class="glyphicon glyphicon-calendar"></i> 16 April 2014
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <!-- end nested -->
                                </div>
                              </li>
                              <li class="media">
                                  <img class="media-object pull-left thumbnail" src="_asset/img/profile.jpg" alt="profile" width="100">
                                <div class="media-body">
                                    <blockquote>
                                        <h4 class="media-heading">Edi Rizkinta Harahap</h4>
                                        <p>
                                           Tidak ada mas, cuma tampilannya putih aja mas,
                                        </p>
                                        <footer>
                                            <i class="glyphicon glyphicon-time"></i> 18:25 &nbsp;&nbsp; 
                                            <i class="glyphicon glyphicon-calendar"></i> 16 April 2014
                                        </footer>
                                    </blockquote>
                                    <!-- nested media -->
                                    <div class="media">
                                        <img class="media-object pull-left thumbnail" src="_asset/img/default.png" alt="profile" width="100">
                                        <div class="media-body">
                                            <blockquote>
                                                <h4 class="media-heading">Administrator</h4>
                                                <p>
                                                   Harap mohon tunggu sebentar bapak, coba kami check terlebih dahulu
                                                </p>
                                                <footer>
                                                    <i class="glyphicon glyphicon-time"></i> 18:30 &nbsp;&nbsp; 
                                                    <i class="glyphicon glyphicon-calendar"></i> 16 April 2014
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <!-- end nested -->
                                </div>
                              </li>
                            </ul>
                            <hr />
                            <!-- <div class="well"> -->
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Type Message">
                                    <span class="input-group-btn">
                                        <button class="btn btn-warning" type="button">Send Message</button>
                                    </span>
                                </div><!-- /input-group -->
                            <!-- </div> -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- end panel -->

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="_asset/js/jquery-1.10.2.js"></script>
    <script src="_asset/js/bootstrap.min.js"></script>
    <script src="_asset/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="_asset/js/sb-admin.js"></script>

    <!-- Maps JS -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        var infowindow = new google.maps.InfoWindow();
        var map;
        function initialize() {
        var mapDiv = document.getElementById('map-canvas');
        map = new google.maps.Map(mapDiv, {
          center: new google.maps.LatLng(-6.889485, 107.613386),
          zoom: 12,
          disableDefaultUI:true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        }
      
        // untuk selectBoxIt
        $(function() {
            var selectBox = $("select").selectBoxIt();
        });
      
    </script>

</body>
</html>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"><i class="flaticon-settings20"></i> Pengaturan Akun</h4>
      </div>
      <div class="modal-body">
            <!-- tab -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">Profile</a></li>
              <li><a href="#email" data-toggle="tab">Email</a></li>
              <li><a href="#password" data-toggle="tab">Password</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="home">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Akun</p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="_asset/img/profile.jpg" alt="Photo Profile" class="img-thumbnail" >
                        <div class="form-group">
                            <input type="file" class="files">
                            <button type="" class="btn btn-primary btn-sm btn-block" style="margin-top:10px;">Ganti foto</button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nama Pengguna</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" value="Edi Rizkinta Harahap">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Username</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value=" Rizkinta" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">No.Telepon</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" value="0896 560 806 21" >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">No.Telepon</label>
                                <textarea name="" class="form-control">Jalan tubagus ismail dalam, No. 1</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                        </form>
                    </div>
                </div>
              </div>
              <div class="tab-pane" id="email">
                <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Email</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Anda</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" value="Rizkinta@gmail.com" readonly>
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Masukan Email Baru</label>
                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Masukan Email Baru">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                    </form>
              </div>
               <div class="tab-pane" id="password">
                 <p class="bg-info" style="margin-top:10px;padding:10px;font-size:16px;">Pengaturan Password</p>
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Masukan Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Masukan Password Baru">
                        </div>
                        <hr/>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Konfirmasi Password</label>
                             <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Konfirmasi Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-default btn-block">Simpan Perubahan</button>
                    </form>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>

