<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard</title>

    <!-- Core CSS - Include with every page -->
    <link href="_asset/css/bootstrap.css" rel="stylesheet">
    <link href="_asset/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="_asset/flaticon/flaticon.css">

    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="_asset/css/sb-admin.css" rel="stylesheet">
    <link href="_asset/css/edit.css" rel="stylesheet">

</head>

<body style="clear:both;" onload="initialize()" >

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="_asset/img/logoo.png" height="32"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right top-menu">
                <!-- / Buat Survey -->
                <li>
                    <a  href="#">
                        <img src="_asset/img/thumb.jpg" alt="Profile Picture" class="img-rounded" width="30">&nbsp;&nbsp;Edi Rizkinta Harahap 

                    </a>
                </li>
                <li>
                    <a href="../utama/index.html" id=""><i class="glyphicon glyphicon-log-out"></i>&nbsp;&nbsp;Keluar</a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar navbar-static-side">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                         <!-- / Buat Survey -->
                        <li>
                            <a href="buat-survey.html">
                                <i class="flaticon-add58"></i> Buat Survey 
                            </a>
                        </li>
                        <li>
                            <a href="index.html"><i class="flaticon-map32"></i> Penyebaran Survey</a>
                        </li>
                        <li>
                            <a href=""><i class="flaticon-chart8"></i> Rekapitulasi<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="diagrampie.html"><i class="flaticon-pie46"></i> Diagram Pie</a>
                                </li>
                                <li>
                                    <a href="diagrambatang.html"><i class="flaticon-bar2"></i> Diagram Batang</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tabulasisilang.html"><i class="flaticon-spreadsheet1"></i> Tabulasi Silang</a>
                        </li>
                        <li>
                            <a href="pesan.html"><i class="flaticon-black218"></i> Pesan (F.A.Q) <span class="badge bgd">42</span></a>
                        </li>
                         <li>
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="flaticon-settings20"></i> Setting</a>
                        </li>
                    </ul>
                    <ul class="nav" id="menu2">
                        <li>
                            <a href="#"><i class="flaticon-documents12"></i> Data Mining </a>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!-- /. Breadcrumb -->
                    <div class="clear"><div>
                    <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li><a href="index.html">Penyebaran Responden</a></li>
                      <li class="active">Survey Kepuasan Pelanggan</li>
                    </ol>

                    <!-- Panel -->
                     <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="flaticon-map32"></i> Penyebaran Responden
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-6">
                               <select class="form-control" tabindex="20" ONCHANGE="location = this.options[this.selectedIndex].value;">
                                    <option value="">Pilih Survey</option>
                                    <option value="survey-kepuasan-pelanggan.html" selected>Survey Kepuasan Pelanggan</option>
                                    <option value="survey-penjualan-produk.html">Survey Penjualan Produk</option>
                                </select>
                              </div>
                              <div class="col-xs-4"></div>
                              <div class="col-xs-2">
                                <span class="btn btn-danger">250 Responden</span>
                               <!--  <input class="form-control btn btn-danger"  type="" disabled value="250 Responden"> -->
                              </div>
                            </div>
                            <div id="map-canvas"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- end panel -->

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="_asset/js/jquery-1.10.2.js"></script>
    <script src="_asset/js/bootstrap.min.js"></script>
    <script src="_asset/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="_asset/js/sb-admin.js"></script>

    <!-- Maps JS -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        var infowindow = new google.maps.InfoWindow();
        var map;
        function initialize() {
        var mapDiv = document.getElementById('map-canvas');
        map = new google.maps.Map(mapDiv, {
          center: new google.maps.LatLng(-6.889485, 107.613386),
          zoom: 13,
          disableDefaultUI:true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        marker(-6.885063, 107.619631,'AGUS <br> Tubagus Ismail, Coblong <br> Bandung, Jawa Barat');
        marker(-6.884306, 107.621198,'UDIN <br> Tubagus Ismail VIII, Coblong <br> Bandung, Jawa Barat');
        marker(-6.884355, 107.620687,'UJANG <br> Tubagus Ismail VIII, Coblong <br> Bandung, Jawa Barat');
        marker(-6.890007, 107.616953,'EKO <br> Lebak Gede, Coblong <br> Bandung, Jawa Barat');
        marker(-6.889538, 107.616653,'MEXAN <br> Lebak Gede, Coblong <br> Bandung, Jawa Barat');
        marker(-6.888984, 107.616299,'NUE <br> Lebak Gede, Coblong <br> Bandung, Jawa Barat');
        marker(-6.890092, 107.616889,'EGA <br> Lebak Gede, Coblong <br> Bandung, Jawa Barat');
        marker(-6.890247, 107.617034,'REZA <br> Lebak Gede, Coblong <br> Bandung, Jawa Barat');
        marker(-6.888638, 107.616202,'SELAMET <br> Lebak Gede, Coblong <br> Bandung, Jawa Barat');
        marker(-6.887759, 107.614877,'RENI <br> Jalan Raden Patah, Coblong <br> Bandung, Jawa Barat');
        marker(-6.888036, 107.615435,'PIPIT <br> Jalan Dipatiukur, Coblong <br> Bandung, Jawa Barat');
        marker(-6.888063, 107.615446,'GINA <br> Jalan Dipatiukur, Coblong <br> Bandung, Jawa Barat');
        marker(-6.888233, 107.615505,'AHMAD <br> Jalan Dipatiukur, Coblong <br> Bandung, Jawa Barat');
        marker(-6.889485, 107.613386,'ADAM <br> Jalan Ir. Haji Juanda <br> Bandung, Jawa Barat');
        marker(-6.890529, 107.613263,'RIZKINTA <br> Jalan Ir. Haji Juanda <br> Bandung, Jawa Barat');
        marker(-6.890204, 107.613295,'AJI <br> Jalan Ir. Haji Juanda <br> Bandung, Jawa Barat');
        marker(-6.889485, 107.613381,'GIRI <br> Jalan Ir. Haji Juanda <br> Bandung, Jawa Barat');
        marker(-6.888963, 107.613456,'GIFAR <br> Jalan Ir. Haji Juanda <br> Bandung, Jawa Barat');
        marker(-6.890859, 107.613198,'SIMON <br> Jalan Ir. Haji Juanda <br> Bandung, Jawa Barat');
        marker(-6.888367, 107.613488,'REZA <br> Jalan Ir. Haji Juanda <br> Bandung, Jawa Barat');
        marker(-6.885429, 107.596426,'NAZAR <br> Jalan Sukajadi <br> Bandung, Jawa Barat');
        marker(-6.884151, 107.596437,'ARDIYAN <br> Jalan Sukahaji Permai <br> Bandung, Jawa Barat');
        marker(-6.889764, 107.596859,'NISSA <br> Jalan Sukahaji Permai <br> Bandung, Jawa Barat');
        marker(-6.889625, 107.602309,'SEPTYA <br> Jalan Cipaganti <br> Bandung, Jawa Barat');
        marker(-6.889007, 107.602330,'NENCY <br> Jalan Cipaganti <br> Bandung, Jawa Barat');
        marker(-6.893648, 107.636653,'TATA <br> Cibeunying Kaler <br> Bandung, Jawa Barat')
        marker(-6.894884, 107.634968,'UCOK <br> Jalan Pahlawan <br> Bandung, Jawa Barat');
        marker(-6.889974, 107.633552,'JAJANG <br> Jalan Cukangkawung <br> Bandung, Jawa Barat');
        marker(-6.889207, 107.633842,'AJANG <br> Jalan Cukangkawung <br> Bandung, Jawa Barat');
        marker(-6.866290, 107.597918,'DIKA <br> Jalan Panorama <br> Bandung, Jawa Barat');
        marker(-6.890718, 107.574454,'ARTOS <br> Jalan Doktor Djunjunan <br> Cicendo, Bandung, Jawa Barat');
        marker(-6.886931, 107.595750,'USEP <br> Jalan Karang Tinggal <br> Sukajadi, Bandung, Jawa Barat');
        marker(-6.910780, 107.603763, "Agus <br />Jalan Cicendo Cicendo , <br />Bandung, Jawa Barat 40171, Indonesia");
        marker(-6.900934, 107.575344, "Kuncoro <br />Bandara Husein Sastranegara  (BDO)<br />Bandung, Jawa Barat 40174, Indonesia");
        marker(-6.927178, 107.577404, "Nugraha <br />Jalan Terusan Suryani<br />Babakan Ciparay, Bandung, Jawa Barat 40222, Indonesia");
        marker(-6.893606, 107.569851, "Neneng <br />Jalan Mentor <br />Cicendo, Bandung, Jawa Barat 40175, Indonesia");
        marker(-6.914397, 107.664951, "Zubaedah <br />Jalan Terusan Jakarta <br /> Antapani, Bandung, Jawa Barat 40291, Indonesia");
        marker(-6.909114, 107.643322, "Deden <br /> Jalan Kiaracondong <br /> Kiaracondong, Bandung, Jawa Barat 40272, Indonesia");
        marker(-6.940128, 107.650875, "Ujang <br />Jalan Sekejati<br /> Kiaracondong, Bandung, Jawa Barat 40285, Indonesia");
        marker(-6.922640, 107.596630, "Usep <br />Jalan Pagarsih<br /> Astanaanyar, Bandung, Jawa Barat 40241, Indonesia");
        marker(-6.886001, 107.642978, "Uden <br />Cibeunying <br /> Cimenyan, Bandung, Jawa Barat, Indonesia");
        marker(-6.953313, 107.594570, "Jajang <br />Cibaduyut <br /> Bojongloa Kidul, Bandung, Jawa Barat, Indonesia");
        marker(-6.918550, 107.557148, "Juna <br /> Melong <br /> Cimahi Selatan, Cimahi, Jawa Barat, Indonesia");
        marker(-6.921277, 107.680057, "Setiawan <br /> Cisaranten Kulon <br /> Arcamanik, Bandung, Jawa Barat, Indonesia");
        marker(-6.924004, 107.657741, "Tarmin <br /> Antapani Kidul <br /> Antapani, Bandung, Jawa Barat, Indonesia");
        marker(-6.891966, 107.645725, "sutarmin <br /> Sukapada <br /> Cibeunying Kidul, Bandung, Jawa Barat, Indonesia");
        marker(-6.940363, 107.625812, "Setia <br /> Cijagra <br /> Lengkong, Bandung, Jawa Barat, Indonesia");
        marker(-6.914120, 107.573970, "awan <br /> Maleber <br /> Andir, Bandung, Jawa Barat, Indonesia");
        marker(-6.914801, 107.673191, "Pipih <br /> Arcamanik Raya Golf dan Country Club <br /> Indonesia");
        marker(-6.927753, 107.647785, "Pipit <br /> Kebun Jayanti<br /> Kiaracondong, Bandung, Jawa Barat, Indonesia");
        marker(-6.966263, 107.678684, "Puput <br /> Derwati <br /> Rancasari, Bandung, Jawa Barat, Indonesia");
        marker(-6.925708, 107.645725, "Dani <br /> Kebun Jayanti <br />Kiaracondong, Bandung, Jawa Barat, Indonesia");
        marker(-6.955699, 107.620319, "Dini <br /> Wates <br /> Bandung Kidul, Bandung, Jawa Barat, Indonesia");
        marker(-6.952632, 107.582897, "Pitpit <br /> Margahayu Utara <br /> Babakan Ciparay, Bandung, Jawa Barat, Indonesia");
        marker(-6.913438, 107.559551, "Pira <br /> Cibeureum <br /> Cimahi Selatan, Cimahi, Jawa Barat, Indonesia");
        marker(-6.953995, 107.642292, "Renci <br /> Margasari <br /> Buahbatu, Bandung, Jawa Barat, Indonesia");
        marker(-6.917469, 107.491317, "Vina <br /> Jalan Kaum Selatan , Batujajar <br /> Bandung, Jawa Barat, Indonesia");
        marker(-6.917905, 107.489558, "Vira <br /> Jalan Warung Pulus , Batujajar <br /> Bandung, Jawa Barat, Indonesia");
        marker(-6.918129, 107.492669, "Varani <br /> Babakan Sari , Batujajar <br /> Bandung, Jawa Barat, Indonesia");
        marker(-6.912793, 107.490974, "Viro <br /> Galanggan , Batujajar <br /> Bandung, Jawa Barat, Indonesia");
        marker(-7.022620, 107.523043, "Vinto <br /> Pemekaran , Soreang <br /> Bandung, Jawa Barat, Indonesia");

        }
      
      function marker(lt,lg, title){
          var latLng = new google.maps.LatLng(lt,lg);
          var marker = new google.maps.Marker({
            position: latLng,
            map: map
          });
          google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent("<span style=color:blue;>"+title+"&nbsp;</span>");
                infowindow.open(map,marker);
          });
      }
    </script>

</body>
</html>


